! Copyright © 2015–2026 Alberta Language Technology Lab (ALTLab)
! http://altlab.ualberta.ca/
!
! This program is free  Software; you can redistribute and/or modify
! this file under the terms of the GNU Affero General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY  Warranty; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU Affero General Public License for more details.
!
! You should have received a copy of the GNU Affero General Public License
! along with this program. If not, see <https://www.gnu.org/licenses/>.

!! Noun prefixes

LEXICON NounPrefixes
@P.noun.Indep@      NounIndepPrefixes ;
@P.noun.DepKin@     NounDepKinshipPrefixes ;
@P.noun.DepNonKin@  NounDepNonkinshipPrefixes ;
NounIrregulars ;

LEXICON NounIndepPrefixes
@P.person.NI@:@P.person.NI@nit2%<   PrenounsGate ;
@P.person.KI@:@P.person.KI@kit2%<   PrenounsGate ;
@P.person.O@:@P.person.O@ot2%<      PrenounsGate ;
@P.person.NULL@                     PrenounsGate ;

LEXICON NounDepKinshipPrefixes
@P.person.NI@:@P.person.NI@ni4%<    PrenounsGate ;
@P.person.KI@:@P.person.KI@ki4%<    PrenounsGate ;
@P.person.O@:@P.person.O@w3%<       PrenounsGate ;

LEXICON NounDepNonkinshipPrefixes
@P.person.NI@:@P.person.NI@ni4%<    PrenounsGate ;
@P.person.KI@:@P.person.KI@ki4%<    PrenounsGate ;
@P.person.O@:@P.person.O@w3%<       PrenounsGate ;
@P.person.MI@0:@P.person.MI@0mi4%<  PrenounsGate ;

LEXICON PrenounsGate
NounStemsGate ;
Prenouns "weight: 10" ;
@R.noun.Indep@  DerivationGate ;

LEXICON DerivationGate
@P.agent.AGENT@:@P.agent.AGENT@ot2%<  AgentiveGate ;
0  NominalVerbDerivatives ;

LEXICON AgentiveGate
@P.class.AI@  LexicalPreverbGate ;
@P.class.TI@  LexicalPreverbGate ;
@P.class.TA@  LexicalPreverbGate ;

LEXICON NominalVerbDerivatives
@P.class.II@  LexicalPreverbGate ;
@P.class.AI@  LexicalPreverbGate ;
@P.class.TI@  LexicalPreverbGate ;
@P.class.TA@  LexicalPreverbGate ;

!! Here one continues to lexical prenouns (in prenouns.lexc)
!
! LEXICON Prenouns
! PN/prenoun+:prenoun  PrenounsBound ;
! ...
! Here one returns from prenouns

LEXICON PrenounsBound
0:-%<  PrenounsGate ;

LEXICON NounStemsGate
@R.noun.Indep@      NounIndepStems ;
@R.noun.DepKin@     NounDepKinshipStems ;
@R.noun.DepNonKin@  NounDepNonkinshipStems ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Looping through the NOUN stems in the following LEXICONs
!!
!! LEXICON NounIndepStems
!! asikan  NA ;
!!
!! LEXICON NounDepKinshipStems
!! nôhkom:ohkom  NA ;
!!
!! LEXICON NounDepNonkinshipStems
!! mitâs:tâs  NA ;
!!
!! End of place-holder noun stems
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

