LEXICON Prenouns
PV/aciwi+:aciwi PrenounsBound ;
PV/ahcahko+:ahcahko PrenounsBound ;
PV/amisko+:amisko PrenounsBound ;
PV/anikwacâsi+:anikwacâsi PrenounsBound ;
PV/apihci+:apihci PrenounsBound ;
PV/apisci+:apisci PrenounsBound ;
PV/apisi+:apisi PrenounsBound ;
PV/apisimôsoso+:apisimôsoso PrenounsBound ;
PV/apist+:apist PrenounsBound ;
PV/asinîskâwi+:asinîskâwi PrenounsBound ;
PV/asinîwi+:asinîwi PrenounsBound ;
PV/asiskîwi+:asiskîwi PrenounsBound ;
PV/aski+:aski PrenounsBound ;
PV/askihtako+:askihtako PrenounsBound ;
PV/askîwi+:askîwi PrenounsBound ;
PV/atimo+:atimo PrenounsBound ;
PV/ayahci+:ayahci PrenounsBound ;
PV/ayakaski+:aýakaski PrenounsBound ;
PV/ayamihêwi+:ayamihêwi PrenounsBound ;
PV/ayîki+:aýîki PrenounsBound ;
PV/âhkiko+:âhkiko PrenounsBound ;
PV/âhkwaci+:âhkwaci PrenounsBound ;
PV/âkayâsîwi+:âkaýâsîwi PrenounsBound ;
PV/âpakosîsi+:âpakosîsi PrenounsBound ;
PV/âpihtawi+:âpihtawi PrenounsBound ;
PV/cimâsko+:cimâsko PrenounsBound ;
PV/cîpayi+:cîpayi PrenounsBound ;
PV/êkotowi+:êkotowi PrenounsBound ;
PV/êyiko+:êýiko PrenounsBound ;
PV/inito+:inito PrenounsBound ;
PV/isi+:isi PrenounsBound ;
PV/iskwêwi+:iskwêwi PrenounsBound ;
PV/iyâpêwi+:iyâpêwi PrenounsBound ;
PV/iyini+:iýini PrenounsBound ;
PV/iyinito+:iýinito PrenounsBound ;
PV/kaskitêwi+:kaskitêwi PrenounsBound ;
PV/kayâs+:kayâs PrenounsBound ;
PV/kayâsi+:kayâsi PrenounsBound ;
PV/kâsi+:kâsi PrenounsBound ;
PV/kâspi+:kâspi PrenounsBound ;
PV/kêhtê+:kêhtê PrenounsBound ;
PV/kihc+:kihc PrenounsBound ;
PV/kihci+:kihci PrenounsBound ;
PV/kihci-kîsikowi+:kihci-kîsikowi PrenounsBound ;
PV/kihci-okimâwi+:kihci-okimâwi PrenounsBound ;
PV/kihcihtwâwi+:kihcihtwâwi PrenounsBound ;
PV/kinêpiko+:kinêpiko PrenounsBound ;
PV/kino+:kino PrenounsBound ;
PV/kinosêwi+:kinosêwi PrenounsBound ;
PV/kisê+:kisê PrenounsBound ;
PV/kisê-manitowi+:kisê-manitowi PrenounsBound ;
PV/kisêyinîwi+:kisêýinîwi PrenounsBound ;
PV/kisipi+:kisipi PrenounsBound ;
PV/kiyâskiwi+:kiýâskiwi PrenounsBound ;
PV/kîkisêpâ+:kîkisêpâ PrenounsBound ;
PV/kîni+:kîni PrenounsBound ;
PV/kîski+:kîski PrenounsBound ;
PV/kîski+:kîski PrenounsBound ;
PV/kîsô+:kîsô PrenounsBound ;
PV/kîwâci+:kîwâci PrenounsBound ;
PV/kohkôsi+:kohkôsi PrenounsBound ;
PV/konita+:konita PrenounsBound ;
PV/kosiko+:kosiko PrenounsBound ;
PV/maci+:maci PrenounsBound ;
PV/maci-manitowi+:maci-manitowi PrenounsBound ;
PV/mahihkani+:mahihkani PrenounsBound ;
PV/mahkêsîsi+:mahkêsîsi PrenounsBound ;
PV/mahki+:mahki PrenounsBound ;
PV/mamâhtâwi+:mamâhtâwi PrenounsBound ;
PV/manitowi+:manitowi PrenounsBound ;
PV/maskawi+:maskawi PrenounsBound ;
PV/maskêko+:maskêko PrenounsBound ;
PV/masko+:masko PrenounsBound ;
PV/mâci+:mâci PrenounsBound ;
PV/mâmawi+:mâmawi PrenounsBound ;
PV/mâski+:mâski PrenounsBound ;
PV/mâyi+:mâýi PrenounsBound ;
PV/mêkwâ+:mêkwâ PrenounsBound ;
PV/mihko+:mihko PrenounsBound ;
PV/mihkowi+:mihkowi PrenounsBound ;
PV/mihyawê+:mihýawê PrenounsBound ;
PV/mikisiwi+:mikisiwi PrenounsBound ;
PV/misatimo+:misatimo PrenounsBound ;
PV/misi+:misi PrenounsBound ;
PV/mistahi+:mistahi PrenounsBound ;
PV/mistatimo+:mistatimo PrenounsBound ;
PV/mistiko+:mistiko PrenounsBound ;
PV/miyo+:miýo PrenounsBound ;
PV/mosci+:mosci PrenounsBound ;
PV/mostoso+:mostoso PrenounsBound ;
PV/môniyâw+:môniyâw PrenounsBound ;
PV/môniyâwi+:môniyâwi PrenounsBound ;
PV/môso+:môso PrenounsBound ;
PV/namêwi+:namêwi PrenounsBound ;
PV/napakihtako+:napakihtako PrenounsBound ;
PV/napakitâpânâsko+:napakitâpânâsko PrenounsBound ;
PV/nayêwaci+:nayêwaci PrenounsBound ;
PV/nâpê+:nâpê PrenounsBound ;
PV/nâpêwi+:nâpêwi PrenounsBound ;
PV/nêhiyaw+:nêhiýaw PrenounsBound ;
PV/nêhiyawi+:nêhiýawi PrenounsBound ;
PV/niski+:niski PrenounsBound ;
PV/niyânano+:niyânano PrenounsBound ;
PV/nîci+:nîci PrenounsBound ;
PV/nîmihitowi+:nîmihitowi PrenounsBound ;
PV/nôsê+:nôsê PrenounsBound ;
PV/nôtikwêwi+:nôtikwêwi PrenounsBound ;
PV/ocêko+:ocêko PrenounsBound ;
PV/opwâsîmowi+:opwâsîmowi PrenounsBound ;
PV/osâwi+:osâwi PrenounsBound ;
PV/oskani+:oskani PrenounsBound ;
PV/oski+:oski PrenounsBound ;
PV/pahkêkino+:pahkêkino PrenounsBound ;
PV/pahkêkinwê+:pahkêkinwê PrenounsBound ;
PV/pahkêkinwêwi+:pahkêkinwêwi PrenounsBound ;
PV/pahpahtêwi+:pahpahtêwi PrenounsBound ;
PV/pakwaci+:pakwaci PrenounsBound ;
PV/paskwâwi+:paskwâwi PrenounsBound ;
PV/pêyako+:pêyako PrenounsBound ;
PV/pikwaci+:pikwaci PrenounsBound ;
PV/piponi+:piponi PrenounsBound ;
PV/piscipowi+:piscipowi PrenounsBound ;
PV/pisikwâci+:pisikwâci PrenounsBound ;
PV/pîsi+:pîsi PrenounsBound ;
PV/pîswê+:pîswê PrenounsBound ;
PV/pîwi+:pîwi PrenounsBound ;
PV/pôsko+:pôsko PrenounsBound ;
PV/pwâsîmowi+:pwâsîmowi PrenounsBound ;
PV/sakâwi+:sakâwi PrenounsBound ;
PV/sikwaskatahikani+:sikwaskatahikani PrenounsBound ;
PV/sîpihko+:sîpihko PrenounsBound ;
PV/sîsîpi+:sîsîpi PrenounsBound ;
PV/sîwi+:sîwi PrenounsBound ;
PV/sîwîhtâkani+:sîwîhtâkani PrenounsBound ;
PV/tahto+:tahto PrenounsBound ;
PV/takahki+:takahki PrenounsBound ;
PV/tâpwê+:tâpwê PrenounsBound ;
PV/wacasko+:wacasko PrenounsBound ;
PV/waskwayi+:waskwayi PrenounsBound ;
PV/wâpi+:wâpi PrenounsBound ;
PV/wâpiski+:wâpiski PrenounsBound ;
PV/wâposo+:wâposo PrenounsBound ;
PV/wâwiyê+:wâwiyê PrenounsBound ;
PV/wêmistikôsîwi+:wêmistikôsîwi PrenounsBound ;
PV/wîci+:wîci PrenounsBound ;
PV/wîhki+:wîhki PrenounsBound ;
PV/wîni+:wîni PrenounsBound ;
PV/wîni-isâyâwin+:wîni-isâyâwin PrenounsBound ;
PV/yâpêwi+:yâpêwi PrenounsBound ;


