! Copyright © 2015–2026 Alberta Language Technology Lab (ALTLab)
! http://altlab.artsrn.ualberta.ca/
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU Affero General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU Affero General Public License for more details.
!
! You should have received a copy of the GNU Affero General Public License
! along with this program. If not, see <https://www.gnu.org/licenses/>.

! ========================================================================== !
!! Woods Cree verb morphology                  
! ========================================================================== !

!! Prenouns

LEXICON Prenouns
! PN/prenoun+:prenoun PrenounsBound "English" ; ! Semantics
PN/aci+:aci PrenounsBound "begin to, beginning; progressively, proceed to, going on, progressing; on the way" ;
PN/acici+:acici PrenounsBound "head down; upside down" ;
PN/ahcahko+:ahcahko PrenounsBound "spiritual" ;
PN/ahcahkowi+:ahcahkowi PrenounsBound "spiritual" ;
PN/ahpihci+:ahpihci PrenounsBound "completely, throughout" ;
PN/akâwâci+:akâwâci PrenounsBound "wishfully" ;
PN/ako+:ako PrenounsBound "sticking on; attached" ;
PN/akoci+:akoci PrenounsBound "hanging" ;
PN/amisko+:amisko PrenounsBound "relating to beaver" ;
PN/anikwacâsi+:anikwacâsi PrenounsBound "relating to squirrel" ;
PN/apihci+:apihci PrenounsBound "small" ;
PN/apisci+:apisci PrenounsBound "small, little" ;
PN/apisi+:apisi PrenounsBound "small, tiny" ;
PN/apisîsi+:apisîsi PrenounsBound "small" ;
PN/apist+:apist PrenounsBound "small" ;
PN/asiski+:asiski PrenounsBound "raw" ;
PN/asinîskâwi+:asinîskâwi PrenounsBound "rocky, stoney" ;
PN/asiskîwi+:asiskîwi PrenounsBound "of mud, of clay" ;
PN/asiwaci+:asiwaci PrenounsBound "inside a container" ;
PN/askihtako+:askihtako PrenounsBound "green; blue; blue-green" ;
PN/askîwi+:askîwi PrenounsBound "of the earth" ;
PN/asê+:PN/asê PrenounsBound "cease" ;
PN/atimo+:atimo PrenounsBound "relating to dog, doglike" ;
PN/ayakaski+:aýakaski PrenounsBound "wide" ;
PN/aspi+:aspi PrenounsBound "along with, additionally, on top" ;
PN/ati+:ati PrenounsBound "start to, begin to, beginning; progressively, gradually, proceed to, going on, progressing; on the way" ;
PN/atimi+:atimi PrenounsBound "going away from speaker, towards addressee" ;
! PN/ay+:ay PrenounsBound "ongoing, continuing [reduplicative grammatical preverb]" ;
PN/aya+:aya PrenounsBound "ah, well, hmm" ;
PN/ayamihâwi+:ayamihâwi PrenounsBound "prayer, pertaining to Christian prayer; of the Christian religion, of church" ;
PN/ayamihêwi+:ayamihêwi PrenounsBound "of the Christian religion, of church" ;
PN/ayîki+:aýîki PrenounsBound "relating to frog" ;
PN/ayâsô+:ayâsô PrenounsBound "a little here and there" ;
PN/ayi+:ayi PrenounsBound "ah, well, hmm, uhm" ;
! PN/âh+:âh PrenounsBound "intermittent, repeatedly; again and again; here and there [reduplicative grammatical preverb+: augmentative]" ;
PN/âciwi+:âciwi PrenounsBound "shortened, shortening" ;
PN/âhkiko+:âhkiko PrenounsBound "relating to seal" ;
PN/âhkwaci+:âhkwaci PrenounsBound "hard, frozen, frozen solid" ;
PN/âkayâsîwi+:âkaýâsîwi PrenounsBound "English, relating to the English" ;
PN/âpakosîsi+:âpakosîsi PrenounsBound "relating to the mice" ;
PN/âhkami+:âhkami PrenounsBound "persistently, untiringly, unfailingly, unceasingly, unwaveringly; keep on, persevere" ;
PN/âhkosîwi+:âhkosîwi PrenounsBound "ill, in illness" ;
PN/âkô+:âkô PrenounsBound "covered, shielded" ;
PN/âkwâ+:âkwâ PrenounsBound "quite a lot; well on its way, in progress of time" ;
PN/âmi+:âmi PrenounsBound "almost" ;
PN/âniski+:âniski PrenounsBound "succession, extension" ;
PN/âniskô+:âniskô PrenounsBound "following along, in sequence, successively; one joining the other, lengthening, adding more to something" ;
PN/âpahkawi+:âpahkawi PrenounsBound "conscious, pertaining to consciousness" ;
PN/âpani+:âpani PrenounsBound "turn back, do an about-face" ;
PN/âpihci+:âpihci PrenounsBound "halfway" ;
PN/âpihtawi+:âpihtawi PrenounsBound "half" ;
PN/âpihtâ+:âpihtâ PrenounsBound "half" ;
PN/âpihtâ-kîsikâwi+:âpihtâ-kîsikâwi PrenounsBound "at noon" ;
PN/âsawi+:âsawi PrenounsBound "in turn, in succession; in passing something on, in continuation, one to another" ;
PN/âsê+:âsê PrenounsBound "[see+: asê-]" ;
PN/âsô+:âsô PrenounsBound "in passing something on, in continuation, in turn, in succession, one to another" ;
PN/âstê+:âstê PrenounsBound "ceasing; quit" ;
PN/âta+:âta PrenounsBound "although, on the other hand; in vain" ;
PN/âyîci+:âýîci PrenounsBound "firmly, tightly" ;
! PN/ca+:ca PrenounsBound "ongoing, continuing [reduplicative grammatical preverb]" ;
! PN/câh+:câh PrenounsBound "intermittent, repeatedly; again and again; here and there [reduplicative grammatical preverb+: augmentative]" ;
PN/cimâsko+:cimâsko PrenounsBound "short, stout, truncated" ;
PN/cîpîhtako+:cîpîhtako PrenounsBound "blue, greyish blue, grey" ;
! PN/ê+:ê PrenounsBound "as, that [grammatical preverb+: complementizer; defines a changed conjunct clause]" ;
PN/isi+:isi PrenounsBound "so, this way, thus, such; there, thither, in such direction" ;
PN/isko+:isko PrenounsBound "so far, to such an extent" ;
PN/ispâhkî+:ispâhkî PrenounsBound "upward; go upward, rise" ;
PN/ispi+:ispi PrenounsBound "then, when" ;
PN/ispi+:ispi PrenounsBound "high, elevated, advanced" ;
PN/ispisi+:ispisi PrenounsBound "to such an extent, so far" ;
PN/ispîhci+:ispîhci PrenounsBound "meanwhile, beforehand" ;
PN/itahto+:itahto PrenounsBound "in such number" ;
PN/iyini+:iýini PrenounsBound "common, plain, ordinary, regular" ;
PN/iyinito+:iýinito PrenounsBound "common, plain, ordinary, regular" ;
PN/iyîkatî+:iyîkatî PrenounsBound "aside, off to one side [see+: yîkatî-]" ;
PN/iyîpî+:iýîpî PrenounsBound "sloping, slanting, tilting, leaning" ;
PN/iyâpîwi+:iýâpîwi PrenounsBound "relating to a male animal, relating to bulls" ;
PN/îkatî+:îkatî PrenounsBound "aside, off to one side" ;
PN/îyiko+:îýiko PrenounsBound "relating to ants" ;
! PN/k-ôh+:k-ôh PrenounsBound "[grammatical preverb+: defines a changed conjunct clause; often negative (i.e. "who didn't, which didn't, where not, when not"), or reason (i.e. "why")]" ;
! PN/k-ôh-kî+:k-ôh-kî PrenounsBound "[grammatical preverb+: defines a changed conjunct clause; negative reason (i.e. "why not")]" ;
! PN/ka+:ka PrenounsBound "will, in the future [grammatical preverb+: future "will, shall"; irrealis; infinitive "to, in order to"; optative "ought, should"]" ;
! PN/ka+:ka PrenounsBound "ongoing, continuing [reduplicative grammatical preverb]" ;
! PN/ka-kî+:ka-kî PrenounsBound "can, be able to [Independent preverb+: epistemic modality]" ;
! PN/ka-kî+:ka-kî PrenounsBound "you can, you are able to [2nd person Independent preverb+: epistemic modality; cf. kika-kî-]" ;
! PN/ka-kî+:ka-kî PrenounsBound "may; should, ought to [Conjunct preverb+: epistemic and deontic modality]" ;
! PN/ka-wî+:ka-wî PrenounsBound "may it be that [Independent preverb+: optative]" ;
! PN/ka-wî+:ka-wî PrenounsBound "may you [2nd person Independent preverb+: optative; cf. kika-wî-]" ;
PN/kakayîsi+:kakayîsi PrenounsBound "deceptively, in pretense, pretend to" ;
PN/kakâyawi+:kakâýawi PrenounsBound "actively; by working hard, industriously" ;
PN/kakîpâci+:kakîpâci PrenounsBound "stupidly" ;
PN/kakwâhyaki+:kakwâhýaki PrenounsBound "greatly, extremely, overwhelmingly, tremendously, to an extraordinary extent; with startled surprise [see kakwâýaki- for further derivatives]" ;
PN/kakwâtaki+:kakwâtaki PrenounsBound "dreadfully, insufferably" ;
PN/kakwâyaki+:kakwâýaki PrenounsBound "greatly, extremely, overwhelmingly, tremendously, to an extraordinary extent; with startled surprise" ;
PN/kakwê+:kakwê PrenounsBound "try to, attempt to; circumstances permitting, by divine grace" ;
PN/kakwîci+:kakwîci PrenounsBound "inquire" ;
PN/kanâci+:kanâci PrenounsBound "clean" ;
PN/kapî+:kapî PrenounsBound "for the full duration of; always" ;
PN/kaski+:kaski PrenounsBound "dense" ;
PN/kaskitîwi+:kaskitîwi PrenounsBound "black" ;
PN/kayâsi+:kayâsi PrenounsBound "old" ;
! PN/kâ+:kâ PrenounsBound "[grammatical preverb+: defines a changed conjunct clause; often a relative clause, i.e. "who, which, where, when"]" ;
! PN/kâh+:kâh PrenounsBound "would, ought to; could; likely to" ;
! PN/kâh+:kâh PrenounsBound "intermittent, repeatedly; again and again; here and there [reduplicative grammatical preverb+: augmentative]" ;
! PN/kâh-kapî+:kâh-kapî PrenounsBound "all the time" ;
PN/kâmwâci+:kâmwâci PrenounsBound "quietly" ;
PN/kâspi+:kâspi PrenounsBound "crunching" ;
PN/kâwi+:kâwi PrenounsBound "again; back, in return" ;
! PN/kî+:kî PrenounsBound "[grammatical preverb+: future, conditional+: "shall"; defines a changed conjunct clause]" ;
PN/kîkâci+:kîkâci PrenounsBound "almost" ;
PN/kît+:kît PrenounsBound "take off, remove" ;
PN/kîtiski+:kîtiski PrenounsBound "to exact measure" ;
PN/kici+:kici PrenounsBound "so that, in order to" ;
PN/kihc+:kihc PrenounsBound "great [see+: kihci-]" ;
PN/kihci+:kihci PrenounsBound "great, big, important; greatly; formally" ;
PN/kihcitwâwi+:kihcitwâwi PrenounsBound "of exalted character; venerable, holy" ;
PN/kihtimi+:kihtimi PrenounsBound "lazy; tired of" ;
! PN/kika+:kika PrenounsBound "to; should, ought to [Conjunct grammatical preverb+: infinitival; deontic modality]" ;
! PN/kika+:kika PrenounsBound "you will [second person Independent grammatical preverb+: future]" ;
! PN/kika-kî+:kika-kî PrenounsBound "you can, you are able to [2nd person Independent preverb+: deontic and participant-oriented modality]" ;
! PN/kika-kî+:kika-kî PrenounsBound "may; should, ought to [Conjunct grammatical preverb+: epistemic and deontic modality]" ;
PN/kiki+:kiki PrenounsBound "along with" ;
PN/kino+:kino PrenounsBound "long" ;
PN/kinîpiko+:kinîpiko PrenounsBound "relating to snakes" ;
PN/kipi+:kipi PrenounsBound "blocking" ;
PN/kipo+:kipo PrenounsBound "shut" ;
PN/kisci+:kisci PrenounsBound "big [see kihci-]" ;
PN/kisî+:kisî PrenounsBound "great, gentle" ;
PN/kisipi+:kisipi PrenounsBound "end, finish, ending" ;
PN/kisiskâ+:kisiskâ PrenounsBound "fast, quickly" ;
PN/kisiwi+:kisiwi PrenounsBound "angrily, in anger" ;
PN/kisî+:kisî PrenounsBound "angrily, in anger" ;
PN/kisîyiniwi+:kisîýiniwi PrenounsBound "of an old man, befitting an old man" ;
PN/kisîwi+:kisîwi PrenounsBound "angrily, in anger" ;
PN/kispaki+:kispaki PrenounsBound "thickly" ;
! PN/kita+:kita PrenounsBound "will, shall [grammatical preverb+: future]" ;
! PN/kita-kî+:kita-kî PrenounsBound "may; should, ought to [Conjunct grammatical preverb+: epistemic and deontic modality]" ;
PN/kitimâki+:kitimâki PrenounsBound "pitiable, pitiably" ;
! PN/kiyî+:kiyî PrenounsBound "will [grammatical preverb+: future; in changed conjunct clauses]" ;
! PN/kiyi+:kiyi PrenounsBound "will [grammatical preverb+: future; defines a conjunct clause]" ;
PN/kiyipi+:kiýipi PrenounsBound "quickly, fast" ;
! PN/kî+:kî PrenounsBound "in the past; to completion, completely [grammatical preverb+: past, completion]" ;
! PN/kî+:kî PrenounsBound "can, able to [grammatical preverb+: abilitative, facultative]" ;
! PN/kîh+:kîh PrenounsBound "can, able to [grammatical preverb+: abilitative, facultative]" ;
PN/kîhtî+:kîhtî PrenounsBound "old, respected by age" ;
PN/kîhcîkosîwi+:kîhcîkosîwi PrenounsBound "high up, towards a high place" ;
PN/kîkisîpâ+:kîkisîpâ PrenounsBound "in the morning, early in the morning" ;
PN/kîmôci+:kîmôci PrenounsBound "secretly, in secret, stealthily, by stealth; privately, in private" ;
PN/kîpi+:kîpi PrenounsBound "quickly, fast" ;
PN/kîsi+:kîsi PrenounsBound "finish; completely, to completion; completing, having done" ;
PN/kîski+:kîski PrenounsBound "severing, breaking, cutting off" ;
PN/kîsopwî+:kîsopwî PrenounsBound "with hot weather" ;
PN/kîsô+:kîsô PrenounsBound "warmth" ;
PN/kîwâci+:kîwâci PrenounsBound "orphaned, stray; lonely, desolately" ;
PN/kîwâti+:kîwâti PrenounsBound "orphaned, stray; lonely, desolately" ;
PN/kohkôsi+:kohkôsi PrenounsBound "relating to pigs" ;
PN/kosiko+:kosiko PrenounsBound "heavy" ;
PN/kîwî+:kîwî PrenounsBound "back, homeward, towards home" ;
PN/koci+:koci PrenounsBound "try to, attempt to" ;
! PN/kôh+:kôh PrenounsBound "you were (not), you had (not) been [grammatical preverb, defines an independent clause+: 2nd person past tense, in negative constructions]" ;
! PN/kôh+:kôh PrenounsBound "who didn't, which didn't, where not, when not, or reason; why [grammatical preverb, defines a changed conjunct clause+: often negative]" ;
PN/kôta+:kôta PrenounsBound "long for, be deprived of" ;
PN/kôtatî+:kôtatî PrenounsBound "at a loss, making no attempt; due to limitations beyond one's control; it cannot be helped" ;
PN/kwataki+:kwataki PrenounsBound "distressing, tormenting, tortuous" ;
PN/kwayako+:kwaýako PrenounsBound "taking out, directly" ;
PN/kwayaski+:kwayaski PrenounsBound "right, properly, straight, correct, by rights" ;
PN/kwayasko+:kwayasko PrenounsBound "straight; properly, correctly" ;
PN/kwayâci+:kwayâci PrenounsBound "in readiness, already; prepared in advance; beforehand" ;
PN/kwâhci+:kwâhci PrenounsBound "far off" ;
PN/kwâskwî+:kwâskwî PrenounsBound "upward" ;
PN/kwâtaki+:kwâtaki PrenounsBound "distressing, tormenting, tortuous" ;
PN/kwîski+:kwîski PrenounsBound "turning; turning around, turned to the opposite side" ;
PN/kwîtatî+:kwîtatî PrenounsBound "at a loss, making no attempt; due to limitations beyond one's control; it cannot be helped" ;
PN/kwîtawi+:kwîtawi PrenounsBound "doubtful" ;
PN/kwîtawi+:kwîtawi PrenounsBound "impatiently" ;
! PN/ma+:ma PrenounsBound "ongoing, continuing [reduplicative grammatical preverb]" ;
! PN/ma-mâh+:ma-mâh PrenounsBound "keep doing something over and over again [reduplicative grammatical preverb; cf. ma-, mâh-]" ;
PN/maci+:maci PrenounsBound "bad, evil, wicked, wrong, ill" ;
PN/maci-manitowi+:maci-manitowi PrenounsBound "evil, devilish; Devil's, pertaining to the Devil" ;
PN/mahki+:mahki PrenounsBound "big" ;
PN/mahkîsîsi+:mahkîsîsi PrenounsBound "relating to foxes" ;
PN/mahihkani+:mahihkani PrenounsBound "relating to wolves" ;
PN/mamâhtâwi+:mamâhtâwi PrenounsBound "miraculous, spiritually powerful; amazing" ;
PN/manâ+:manâ PrenounsBound "beware of, careful not to, avoid doing; in avoiding, in sparing" ;
PN/manitowi+:manitowi PrenounsBound "spiritual, relating to spirits" ;
PN/mani+:mani PrenounsBound "with the intent of, with the purpose of" ;
PN/mastâ+:mastâ PrenounsBound "later" ;
PN/maskawi+:maskawi PrenounsBound "strong; hard" ;
PN/masko+:masko PrenounsBound "relating to bears" ;
PN/matwî+:matwî PrenounsBound "audibly, visibly; perceptibly; in full view; in plain sight; noticeably; loudly; heard or seen from a distance" ;
PN/mâci+:mâci PrenounsBound "begin to, start to; commencement; initially" ;
! PN/mâh+:mâh PrenounsBound "intermittent, repeatedly; again and again; here and there [reduplicative grammatical preverb+: augmentative]" ;
PN/mâh-misi+:mâh-misi PrenounsBound "really, greatly, a great deal, a huge amount" ;
PN/mâhi+:mâhi PrenounsBound "downstream" ;
PN/mâmaskâci+:mâmaskâci PrenounsBound "surprisingly, astonishingly; wonderfully; strangely; marvellously, amazingly" ;
PN/mâmawi+:mâmawi PrenounsBound "together; in full number of them all, all together, all together as a group; collectively, jointly" ;
PN/mâninâkisko+:mâninâkisko PrenounsBound "without hesitation, entirely" ;
PN/mâski+:mâski PrenounsBound "crippled; defective, deformed" ;
PN/mâwaci+:mâwaci PrenounsBound "the most, foremost, utmost" ;
PN/mâyâci+:mâýâci PrenounsBound "bad" ;
PN/mâyi+:mâýi PrenounsBound "bad, evil; badly, evilly, wickedly" ;
PN/mîcimwâci+:mîcimwâci PrenounsBound "permanently, for good" ;
PN/mêkwâ+:mêkwâ PrenounsBound "currently, presently, right now; while, during, in the meantime, in the act or place, in the course of, in the midst of, meanwhile" ;
PN/mîsci+:mîsci PrenounsBound "exhaustively, till all is gone" ;
PN/mîsti+:mîsti PrenounsBound "it is used up, it is burnt out, it is spent" ;
PN/mihko+:mihko PrenounsBound "red, blood" ;
PN/mihkowi+:mihkowi PrenounsBound "bloody" ;
PN/mikisiwi+:mikisiwi PrenounsBound "relating to eagles" ;
PN/mihyawî+:mihýawî PrenounsBound "with fur or body hair" ;
PN/misakâmî+:misakâmî PrenounsBound "all the way, all along, throughout, in continuity" ;
PN/misi+:misi PrenounsBound "big, greatly; much, a lot; very, extremely, to the extreme" ;
PN/misko+:misko PrenounsBound "red, blood" ;
PN/mistahi+:mistahi PrenounsBound "greatly, a great deal, a lot, lots; very, very many; very much so" ;
PN/mistiko+:mistiko PrenounsBound "wood, of wood, wooden" ;
PN/miyo+:miýo PrenounsBound "good, well, beautiful; valuable" ;
PN/mosci+:mosci PrenounsBound "just, merely, plainly, simply, directly, singly, without instrumentality, without mediation; without recompense, free; by hand" ;
PN/mostoso+:mostoso PrenounsBound "relating to cows, relating to buffalo" ;
PN/môciki+:môciki PrenounsBound "happy, cheerful, merry, pertaining to fun" ;
PN/môhco+:môhco PrenounsBound "silly, crazy" ;
PN/môniyâwi+:môniyâwi PrenounsBound "White, Whiteman's" ;
PN/môso+:môso PrenounsBound "relating to moose" ;
! PN/mwayî+:mwayî PrenounsBound "before" ;
PN/mwayî+:mwayî PrenounsBound "before, prior to" ;
! PN/na+:na PrenounsBound "ongoing, continuing [reduplicative grammatical preverb]" ;
PN/nahi+:nahi PrenounsBound "well, fair" ;
PN/nahtâ+:nahtâ PrenounsBound "able; good at, competent, practised, experienced, skilflul at, expert at, known as one who does s.t. habitually; well" ;
PN/naki+:naki PrenounsBound "stopping" ;
PN/namîwi+:namîwi PrenounsBound "relating to sturgeon" ;
PN/nanâtohki+:nanâtohki PrenounsBound "variously, of various kinds" ;
PN/nanihkâci+:nanihkâci PrenounsBound "reluctantly, with trepidation; with care" ;
PN/napaki+:napaki PrenounsBound "flat" ;
PN/napatî+:napatî PrenounsBound "on one side; one-sided, sideways" ;
PN/naspâci+:naspâci PrenounsBound "opposite, contrarily" ;
PN/natawi+:natawi PrenounsBound "go to" ;
PN/nawaci+:nawaci PrenounsBound "better" ;
PN/nâci+:nâci PrenounsBound "getting" ;
! PN/nâh+:nâh PrenounsBound "intermittent, repeatedly; again and again; here and there [reduplicative grammatical preverb+: augmentative]" ;
PN/nânitaw+:nânitaw PrenounsBound "[in negative clauses+:] any" ;
PN/nâpî+:nâpî PrenounsBound "male" ;
PN/nâpîwi+:nâpîwi PrenounsBound "of a man, male" ;
PN/nâspici+:nâspici PrenounsBound "forever, for good, beyond return, beyond reach; continuous" ;
PN/nâtakâsi+:nâtakâsi PrenounsBound "into the bush country; wading to shore" ;
PN/nâwayawi+:nâwayawi PrenounsBound "one behind the other, in a row" ;
PN/nêhiyawi+:nêhiýawi PrenounsBound "Cree, in Cree, in the Cree language; First Nations, Indigenous, Indian" ;
PN/nîsowi+:nîsowi PrenounsBound "weak, fragile" ;
! PN/nihtâ+:nihtâ PrenounsBound "able; good at, competent, practised, experienced, doing much of, skillful at, expert at, known as one who does s.t. habitually; well" ;
PN/nipahi+:nipahi PrenounsBound "really, very, extremely, greatly; deadly, terribly, to the death" ;
PN/nisîhkâci+:nisîhkâci PrenounsBound "gently, carefully, slowly" ;
PN/nisko+:nisko PrenounsBound "relating to geese" ;
PN/nitaw+:nitaw PrenounsBound "go and, go to; engaged in" ;
PN/nitawi+:nitawi PrenounsBound "go and, go to; engaged in" ;
PN/nitô+:nitô PrenounsBound "go and, go to; engaged in" ;
PN/niyânano+:niyânano PrenounsBound "five; fifth" ;
PN/nîci+:nîci PrenounsBound "my fellow" ;
PN/nîhci+:nîhci PrenounsBound "down, downwards; bottom" ;
PN/nîhtaciwî+:nîhtaciwî PrenounsBound "downhill, down" ;
PN/nêhiyawi+:nêhiýawi PrenounsBound "Cree" ;
PN/nîkâni+:nîkâni PrenounsBound "in front, ahead, at the head, in the future" ;
PN/nîmi+:nîmi PrenounsBound "take along" ;
PN/nîpâ+:nîpâ PrenounsBound "at night, in the dark" ;
PN/nîso+:nîso PrenounsBound "two, as two, two together" ;
! PN/nôh+:nôh PrenounsBound "I had (not) [grammatical preverb+: defines an independent clause; first person, past tense (in negative construction)]" ;
! PN/nôhci+:nôhci PrenounsBound "I had (not) [grammatical preverb+: first person, past tense (in negative construction)]" ;
PN/nôhtê+:nôhtê PrenounsBound "want to, desire to; lack" ;
PN/nôsî+:nôsî PrenounsBound "female" ;
PN/nômi+:nômi PrenounsBound "awhile, for a while" ;
PN/ocîhtowi+:ocîhtowi PrenounsBound "kissing, kissing one another" ;
PN/ocihci+:ocihci PrenounsBound "back in time; far back; from before, earlier; having lived long enough for something; chance to, live to, live to see" ;
PN/ohci+:ohci PrenounsBound "from there, thence; with, by means of; because, for that reason, therefore; [grammatical preverb+: past preverb in negative clauses]" ;
PN/ohtiskawi+:ohtiskawi PrenounsBound "facing" ;
PN/osâmi+:osâmi PrenounsBound "too much, because of excess, for" ;
PN/osâwaski+:osâwaski PrenounsBound "green, blue-green" ;
PN/osâwi+:osâwi PrenounsBound "yellow, brown" ;
PN/oski+:oski PrenounsBound "new, young, first" ;
PN/otami+:otami PrenounsBound "busy, occupied, delayed" ;
! PN/oy+:oy PrenounsBound "ongoing, continuing [reduplicative grammatical preverb, preceding /o/-initial stems]" ;
! PN/ô+:ô PrenounsBound "from there, for that reason; with, by means of [grammatical preverb]" ;
! PN/ôh+:ôh PrenounsBound "from there, thence; for that reason; with, by means of" ;
! PN/ôh+:ôh PrenounsBound "have done [past preverb in negative clauses]" ;
! PN/pa+:pa PrenounsBound "ongoing, continuing [reduplicative grammatical preverb]" ;
PN/paci+:paci PrenounsBound "wrongly, in error" ;
PN/pahki+:pahki PrenounsBound "portion of, part of" ;
PN/pakaski+:pakaski PrenounsBound "brightly coloured; very clearly, fluently" ;
PN/pakastawî+:pakastawî PrenounsBound "into the water" ;
PN/pakwâno+:pakwâno PrenounsBound "from memory" ;
PN/papakâ+:papakâ PrenounsBound "thinly, not in depth" ;
PN/papâ+:papâ PrenounsBound "go around, about, all over; here and there" ;
PN/papâmi+:papâmi PrenounsBound "around, about, all over, here and there, hither and thither" ;
PN/papâsi+:papâsi PrenounsBound "fast, in a hurry, quick" ;
PN/pasi+:pasi PrenounsBound "glancing off, by glancing blow or shot" ;
PN/pasikô+:pasikô PrenounsBound "getting up (from sitting or crouching), arising (from sitting or crouching); be uplifted" ;
PN/paskwâwi+:paskwâwi PrenounsBound "in open country, on the plains, on the prairie" ;
PN/paspi+:paspi PrenounsBound "through narrow opening" ;
! PN/pâh+:pâh PrenounsBound "intermittent, repeatedly; again and again; here and there [reduplicative grammatical preverb+: augmentative]" ;
PN/pâhkaci+:pâhkaci PrenounsBound "fixed, not moving; locked in to a previously stated obligation" ;
PN/pâhko+:pâhko PrenounsBound "dry" ;
PN/pâhko+:pâhko PrenounsBound "dry" ;
PN/pâsci+:pâsci PrenounsBound "over, beyond" ;
PN/pâsici+:pâsici PrenounsBound "stepping over, skipping" ;
PN/pê+:pê PrenounsBound "come and, come to; towards, approaching; hither; thence, from there on down; [towards focus]" ;
PN/pîci+:pîci PrenounsBound "come and, come to; towards, approaching; hither; thence, from there on down; [towards focus]" ;
PN/pîyako+:pîyako PrenounsBound "alone, only; as one" ;
PN/pimi+:pimi PrenounsBound "along, in linear progression; while moving in linear progression, through time and/or space" ;
PN/pimici+:pimici PrenounsBound "crosswise, from side, at right angle" ;
PN/pimipahci+:pimipahci PrenounsBound "running, on the run" ;
PN/pisci+:pisci PrenounsBound "accidentally, by accident, mistakenly, erroneously, in error" ;
PN/pisikwâci+:pisikwâci PrenounsBound "lewdly, immorally" ;
PN/piskihci+:piskihci PrenounsBound "separately" ;
PN/piyî+:piyî PrenounsBound "come and, come to; towards, towards focus, approaching; hither; thence, from there on down; [changed conjunct from of pî-]" ;
PN/pîhci+:pîhci PrenounsBound "inside, in, within; in between" ;
PN/pîhtawî+:pîhtawî PrenounsBound "under; double" ;
PN/pîhtikwî+:pîhtikwî PrenounsBound "indoors; entering" ;
PN/pîhtokî+:pîhtokî PrenounsBound "entering to the inside, entering a house" ;
PN/pîhtokwî+:pîhtokwî PrenounsBound "indoors; entering to the inside, entering a house" ;
PN/pîkiskâci+:pîkiskâci PrenounsBound "sorry, sad, lonely" ;
PN/pîmi+:pîmi PrenounsBound "twisted" ;
PN/pîtosi+:pîtosi PrenounsBound "different, foreign" ;
PN/pîwi+:pîwi PrenounsBound "small" ;
PN/pôni+:pôni PrenounsBound "stop, terminate, quit, cease; after" ;
PN/pôsi+:pôsi PrenounsBound "on board, aboard, onto" ;
PN/pôsko+:pôsko PrenounsBound "the same" ;
PN/pwâna+:pwâna PrenounsBound "unable, fail to" ;
PN/pwâstâwi+:pwâstâwi PrenounsBound "slow, slowly" ;
PN/pwâtawi+:pwâtawi PrenounsBound "unable to do, failing" ;
! PN/sa+:sa PrenounsBound "ongoing, continuing [reduplicative grammatical preverb]" ;
PN/saskaci+:saskaci PrenounsBound "weary, tired of" ;
! PN/sâh+:sâh PrenounsBound "intermittent, repeatedly; again and again; here and there [reduplicative grammatical preverb+: augmentative]" ;
PN/sâkîwî+:sâkîwî PrenounsBound "from behind obstacle to vision, into view" ;
PN/sâpo+:sâpo PrenounsBound "fully, exhaustively, through, through and through, right through, from end to end; beyond" ;
PN/sâposci+:sâposci PrenounsBound "through, all the way through" ;
PN/sâsakici+:sâsakici PrenounsBound "backwards; supine" ;
PN/sîhkî+:sîhkî PrenounsBound "by itself, of own accord; move ahead of own accord; willingly" ;
PN/sîpihko+:sîpihko PrenounsBound "blue" ;
PN/sîsâwi+:sîsâwi PrenounsBound "stretching, exercising" ;
PN/sîsîpi+:sîsîpi PrenounsBound "relating to ducks" ;
PN/sikaci+:sikaci PrenounsBound "impatiently, bored with" ;
PN/simaci+:simaci PrenounsBound "upright; straightened" ;
PN/sipwê+:sipwê PrenounsBound "leaving, departing, going away; starting out, commencement" ;
PN/sisikoci+:sisikoci PrenounsBound "suddenly" ;
PN/sisiwî+:sisiwî PrenounsBound "spread, scatter" ;
PN/siswî+:siswî PrenounsBound "spread, scatter" ;
PN/sîkawi+:sîkawi PrenounsBound "pouring, flooding" ;
PN/sîpi+:sîpi PrenounsBound "stretching far back" ;
PN/sôhkahât+:sôhkahât PrenounsBound "greatly, powerfully, vigorously" ;
PN/sôhkî+:sôhkî PrenounsBound "strongly, intensively, vigorously" ;
PN/sôhki+:sôhki PrenounsBound "hard, strongly, intensively, vigorously, with great effort; properly" ;
PN/sôniyâwi+:sôniyâwi PrenounsBound "with respect to money, in financial matters" ;
! PN/ta+:ta PrenounsBound "will, in the future [grammatical preverb+: future "will, shall"; irrealis; infinitive "to, in order to"; optative "ought, should"]" ;
! PN/ta+:ta PrenounsBound "ongoing, continuing [reduplicative grammatical preverb]" ;
! PN/ta-kî+:ta-kî PrenounsBound "may; should, ought to [Conjunct grammatical preverb+: epistemic and deontic modality]" ;
! PN/ta-kî+:ta-kî PrenounsBound "can, be able to [Independent grammatical preverb+: epistemic; typically only found with 3rd person reference]" ;
PN/tahci+:tahci PrenounsBound "coming apart, undone" ;
PN/tahki+:tahki PrenounsBound "repeated action, always, constantly" ;
! PN/tahki+:tahki PrenounsBound "receiving a chill, cold" ;
PN/tahkohci+:tahkohci PrenounsBound "on top" ;
PN/tahto+:tahto PrenounsBound "as many as" ;
PN/takahki+:takahki PrenounsBound "good; very well, very nicely, wonderfully, beautifully" ;
PN/tako+:tako PrenounsBound "in addition to, additionally, on top, over and above, extra; with, having along, also" ;
PN/tako+:tako PrenounsBound "on arrival" ;
PN/tasi+:tasi PrenounsBound "for such a time, along in time, for the duration; an action at a time; while, at the same time; at that place" ;
! PN/tâh+:tâh PrenounsBound "would, ought to; likely to" ;
! PN/tâh+:tâh PrenounsBound "intermittent, repeatedly; again and again; here and there [reduplicative grammatical preverb+: augmentative]" ;
PN/tâhci+:tâhci PrenounsBound "on the top" ;
PN/tâpi+:tâpi PrenounsBound "through the same place" ;
PN/tâpisi+:tâpisi PrenounsBound "threading, inserting" ;
PN/tâpiti+:tâpiti PrenounsBound "always, all the time" ;
PN/tîhci+:tîhci PrenounsBound "on, on top of something" ;
PN/tîpi+:tîpi PrenounsBound "fully, sufficiently; enough; reaching" ;
PN/tîpwî+:tîpwî PrenounsBound "shouting; loudly" ;
PN/tîwi+:tîwi PrenounsBound "pain" ;
PN/tîyi+:tîyi PrenounsBound "pain" ;
PN/tipi+:tipi PrenounsBound "equal" ;
! PN/tita+:tita PrenounsBound "[grammatical preverb+: irrealis, infinitive]" ;
PN/tômi+:tômi PrenounsBound "oily, greasy" ;
! PN/wa+:wa PrenounsBound "ongoing, continuing [reduplicative grammatical preverb]" ;
PN/wacasko+:wacasko PrenounsBound "relating to muskrats" ;
PN/wahkî+:wahkî PrenounsBound "addicted to, easily led to" ;
PN/wani+:wani PrenounsBound "dim, dark, indistinctly, blurred" ;
PN/wayawî+:waýawî PrenounsBound "outside, outdoors; out from inside, out from the tipi" ;
PN/wayîsi+:wayîsi PrenounsBound "deceitfully, underhandedly" ;
! PN/wâ+:wâ PrenounsBound "intend to, be about to" ;
! PN/wâh+:wâh PrenounsBound "whenever in future" ;
! PN/wâh+:wâh PrenounsBound "intermittent, repeatedly; again and again; here and there [reduplicative grammatical preverb+: augmentative]" ;
PN/wâki+:wâki PrenounsBound "curving, bent, crooked" ;
PN/wâpi+:wâpi PrenounsBound "white" ;
PN/wâpiski+:wâpiski PrenounsBound "white" ;
PN/wâpani+:wâpani PrenounsBound "dawn; at dawn, until dawn" ;
PN/wâpôhki+:wâpôhki PrenounsBound "white" ;
PN/wâposo+:wâposo PrenounsBound "relating to rabbits" ;
PN/wâsakâ+:wâsakâ PrenounsBound "around, all around; in a circle round something, in a full circle" ;
PN/wâsâ+:wâsâ PrenounsBound "around" ;
PN/wâsî+:wâsî PrenounsBound "clear; bright" ;
PN/wâskâ+:wâskâ PrenounsBound "around, around in a circuit" ;
PN/wâwiyî+:wâwiyî PrenounsBound "round, spherical; in a ball" ;
PN/wîhci+:wîhci PrenounsBound "easily, in ease; easy" ;
PN/wîmistikôsîwi+:wîmistikôsîwi PrenounsBound "French, pertaining to the French" ;
PN/wiyipi+:wiýipi PrenounsBound "dirty-looking; dull brown, drab" ;
! PN/wî+:wî PrenounsBound "going to; intend to, be about to [grammatical preverb+: prospective aspect]" ;
PN/wîci+:wîci PrenounsBound "fellow" ;
PN/wîhki+:wîhki PrenounsBound "fragrant, sweet, tasty" ;
PN/wîhpi+:wîhpi PrenounsBound "hollowing out" ;
PN/wîni+:wîni PrenounsBound "soil, dirty" ;
PN/wîpâci+:wîpâci PrenounsBound "bad, nasty, dirty" ;
PN/wîpi+:wîpi PrenounsBound "dirty, unclean; brown" ;
PN/wîpo+:wîpo PrenounsBound "narrow" ;
PN/wîsaki+:wîsaki PrenounsBound "painfully, sharply; sorely" ;
PN/wîto+:wîto PrenounsBound "want, intend" ;
! PN/ya+:ya PrenounsBound "ongoing, continuing [reduplicative grammatical preverb]" ;
PN/yahki+:ýahki PrenounsBound "act of pushing forward; increasing, increasingly, adding, more and more" ;
! PN/yâh+:yâh PrenounsBound "intermittent, repeatedly; again and again; here and there [reduplicative grammatical preverb+: augmentative]" ;
PN/yîkatî+:yîkatî PrenounsBound "aside" ;
PN/yâhki+:ýâhki PrenounsBound "light (weight)" ;
PN/yîpî+:ýîpî PrenounsBound "on a slant, on a slope, on the side, sideways; slanting, sloping, tilting, leaning" ;
PN/yôski+:ýôski PrenounsBound "soft, softly" ;
