LEXICON LexicalPreverbs
PV/aci+:aci LexicalPreverbsBound ;
PV/acici+:acici LexicalPreverbsBound ;
PV/ahcahkowi+:ahcahkowi LexicalPreverbsBound ;
PV/ahpihci+:ahpihci LexicalPreverbsBound ;
PV/akâwâci+:akâwâci LexicalPreverbsBound ;
PV/ako+:ako LexicalPreverbsBound ;
PV/akoci+:akoci LexicalPreverbsBound ;
PV/apihci+:apihci LexicalPreverbsBound ;
PV/apisci+:apisci LexicalPreverbsBound ;
PV/apisi+:apisi LexicalPreverbsBound ;
PV/apisîsi+:apisîsi LexicalPreverbsBound ;
PV/asê+:asê LexicalPreverbsBound ;
PV/asêya+:asêya LexicalPreverbsBound ;
PV/asiwaci+:asiwaci LexicalPreverbsBound ;
PV/aspi+:aspi LexicalPreverbsBound ;
PV/aspi+:aspi LexicalPreverbsBound ;
PV/ati+:ati LexicalPreverbsBound ;
PV/atimi+:atimi LexicalPreverbsBound ;
PV/aya+:aya LexicalPreverbsBound ;
PV/ayamihâwi+:ayamihâwi LexicalPreverbsBound ;
PV/ayamihêwi+:ayamihêwi LexicalPreverbsBound ;
PV/ayâhci+:ayâhci LexicalPreverbsBound ;
PV/ayâsawi+:ayâsawi LexicalPreverbsBound ;
PV/ayâsô+:ayâsô LexicalPreverbsBound ;
PV/ayi+:ayi LexicalPreverbsBound ;
PV/ayiwâk+:aýiwâk LexicalPreverbsBound ;
PV/âhci+:âhci LexicalPreverbsBound ;
PV/âhkamêyimowi+:âhkamêýimowi LexicalPreverbsBound ;
PV/âhkami+:âhkami LexicalPreverbsBound ;
PV/âhko+:âhko LexicalPreverbsBound ;
PV/âhkosîwi+:âhkosîwi LexicalPreverbsBound ;
PV/âkô+:âkô LexicalPreverbsBound ;
PV/âkwâ+:âkwâ LexicalPreverbsBound ;
PV/âmaciwê+:âmaciwê LexicalPreverbsBound ;
PV/âmi+:âmi LexicalPreverbsBound ;
PV/âniskê+:âniskê LexicalPreverbsBound ;
PV/âniski+:âniski LexicalPreverbsBound ;
PV/âniskô+:âniskô LexicalPreverbsBound ;
PV/âpahkawi+:âpahkawi LexicalPreverbsBound ;
PV/âpani+:âpani LexicalPreverbsBound ;
PV/âpihci+:âpihci LexicalPreverbsBound ;
PV/âpihtawi+:âpihtawi LexicalPreverbsBound ;
PV/âpihtâ+:âpihtâ LexicalPreverbsBound ;
PV/âpihtâ-kîsikani+:âpihtâ-kîsikani LexicalPreverbsBound ;
PV/âpihtâ-kîsikâwi+:âpihtâ-kîsikâwi LexicalPreverbsBound ;
PV/âsawi+:âsawi LexicalPreverbsBound ;
PV/âsê+:âsê LexicalPreverbsBound ;
PV/âsowi+:âsowi LexicalPreverbsBound ;
PV/âsowikâsi+:âsowikâsi LexicalPreverbsBound ;
PV/âsô+:âsô LexicalPreverbsBound ;
PV/âstê+:âstê LexicalPreverbsBound ;
PV/âta+:âta LexicalPreverbsBound ;
PV/âyimi+:âýimi LexicalPreverbsBound ;
PV/âyîci+:âýîci LexicalPreverbsBound ;
PV/cacêmi+:cacêmi LexicalPreverbsBound ;
PV/cacimi+:cacimi LexicalPreverbsBound ;
PV/cîhki+:cîhki LexicalPreverbsBound ;
PV/cîpayi+:cîpayi LexicalPreverbsBound ;
PV/cîpêhtako+:cîpêhtako LexicalPreverbsBound ;
PV/cîsihiwêwi+:cîsihiwêwi LexicalPreverbsBound ;
PV/isi+:isi LexicalPreverbsBound ;
PV/isko+:isko LexicalPreverbsBound ;
PV/ispâhkê+:ispâhkê LexicalPreverbsBound ;
PV/ispi+:ispi LexicalPreverbsBound ;
PV/ispi+:ispi LexicalPreverbsBound ;
PV/ispisi+:ispisi LexicalPreverbsBound ;
PV/ispîhci+:ispîhci LexicalPreverbsBound ;
PV/itahto+:itahto LexicalPreverbsBound ;
PV/iyinito+:iýinito LexicalPreverbsBound ;
PV/iyinîsiwi+:iýinîsiwi LexicalPreverbsBound ;
PV/iyîkatê+:iyîkatê LexicalPreverbsBound ;
PV/iyîpê+:iýîpê LexicalPreverbsBound ;
PV/îkatê+:îkatê LexicalPreverbsBound ;
PV/k-ôh+:k-ôh LexicalPreverbsBound ;
PV/k-ôh-kî+:k-ôh-kî LexicalPreverbsBound ;
PV/ka-wî+:ka-wî LexicalPreverbsBound ;
PV/ka-wî+:ka-wî LexicalPreverbsBound ;
PV/kakayêsi+:kakayêsi LexicalPreverbsBound ;
PV/kakayêyisiwi+:kakayêyisiwi LexicalPreverbsBound ;
PV/kakâyawi+:kakâýawi LexicalPreverbsBound ;
PV/kakêpâci+:kakêpâci LexicalPreverbsBound ;
PV/kakwâhyaki+:kakwâhýaki LexicalPreverbsBound ;
PV/kakwâtaki+:kakwâtaki LexicalPreverbsBound ;
PV/kakwâyaki+:kakwâýaki LexicalPreverbsBound ;
PV/kakwê+:kakwê LexicalPreverbsBound ;
PV/kakwêci+:kakwêci LexicalPreverbsBound ;
PV/kanâci+:kanâci LexicalPreverbsBound ;
PV/kano+:kano LexicalPreverbsBound ;
PV/kapê+:kapê LexicalPreverbsBound ;
PV/kaski+:kaski LexicalPreverbsBound ;
PV/kaskitêwi+:kaskitêwi LexicalPreverbsBound ;
PV/katikoni+:katikoni LexicalPreverbsBound ;
PV/kayâsi+:kayâsi LexicalPreverbsBound ;
PV/kâh-kapê+:kâh-kapê LexicalPreverbsBound ;
PV/kâkîcihiwêwi+:kâkîcihiwêwi LexicalPreverbsBound ;
PV/kâmwâci+:kâmwâci LexicalPreverbsBound ;
PV/kâsispowi+:kâsispowi LexicalPreverbsBound ;
PV/kâspi+:kâspi LexicalPreverbsBound ;
PV/kâwi+:kâwi LexicalPreverbsBound ;
PV/kêkâci+:kêkâci LexicalPreverbsBound ;
PV/kêt+:kêt LexicalPreverbsBound ;
PV/kêtiski+:kêtiski LexicalPreverbsBound ;
PV/kici+:kici LexicalPreverbsBound ;
PV/kihc+:kihc LexicalPreverbsBound ;
PV/kihci+:kihci LexicalPreverbsBound ;
PV/kihtimi+:kihtimi LexicalPreverbsBound ;
PV/kika-kî+:kika-kî LexicalPreverbsBound ;
PV/kika-kî+:kika-kî LexicalPreverbsBound ;
PV/kiki+:kiki LexicalPreverbsBound ;
PV/kipi+:kipi LexicalPreverbsBound ;
PV/kipo+:kipo LexicalPreverbsBound ;
PV/kisci+:kisci LexicalPreverbsBound ;
PV/kiscikêwi+:kiscikêwi LexicalPreverbsBound ;
PV/kisê+:kisê LexicalPreverbsBound ;
PV/kisipi+:kisipi LexicalPreverbsBound ;
PV/kisiskâ+:kisiskâ LexicalPreverbsBound ;
PV/kisiwi+:kisiwi LexicalPreverbsBound ;
PV/kisî+:kisî LexicalPreverbsBound ;
PV/kisîwi+:kisîwi LexicalPreverbsBound ;
PV/kispaki+:kispaki LexicalPreverbsBound ;
PV/kita-kî+:kita-kî LexicalPreverbsBound ;
PV/kitimâki+:kitimâki LexicalPreverbsBound ;
PV/kiya+:kiya LexicalPreverbsBound ;
PV/kiyâskiwi+:kiýâskiwi LexicalPreverbsBound ;
PV/kiyipi+:kiýipi LexicalPreverbsBound ;
PV/kîh+:kîh LexicalPreverbsBound ;
PV/kîhcêkosîwi+:kîhcêkosîwi LexicalPreverbsBound ;
PV/kîkisêpâ+:kîkisêpâ LexicalPreverbsBound ;
PV/kîmôci+:kîmôci LexicalPreverbsBound ;
PV/kînikwâni+:kînikwâni LexicalPreverbsBound ;
PV/kîpi+:kîpi LexicalPreverbsBound ;
PV/kîsi+:kîsi LexicalPreverbsBound ;
PV/kîski+:kîski LexicalPreverbsBound ;
PV/kîskwê+:kîskwê LexicalPreverbsBound ;
PV/kîskwêwi+:kîskwêwi LexicalPreverbsBound ;
PV/kîsopwê+:kîsopwê LexicalPreverbsBound ;
PV/kîwâci+:kîwâci LexicalPreverbsBound ;
PV/kîwê+:kîwê LexicalPreverbsBound ;
PV/koci+:koci LexicalPreverbsBound ;
PV/koskwâwâci+:koskwâwâci LexicalPreverbsBound ;
PV/kôh+:kôh LexicalPreverbsBound ;
PV/kôh+:kôh LexicalPreverbsBound ;
PV/kôta+:kôta LexicalPreverbsBound ;
PV/kôtatê+:kôtatê LexicalPreverbsBound ;
PV/kôtawi+:kôtawi LexicalPreverbsBound ;
PV/kwataki+:kwataki LexicalPreverbsBound ;
PV/kwayako+:kwaýako LexicalPreverbsBound ;
PV/kwayaski+:kwayaski LexicalPreverbsBound ;
PV/kwayasko+:kwayasko LexicalPreverbsBound ;
PV/kwayâci+:kwayâci LexicalPreverbsBound ;
PV/kwâhci+:kwâhci LexicalPreverbsBound ;
PV/kwâskwê+:kwâskwê LexicalPreverbsBound ;
PV/kwâtaki+:kwâtaki LexicalPreverbsBound ;
PV/kwêski+:kwêski LexicalPreverbsBound ;
PV/kwêta+:kwêta LexicalPreverbsBound ;
PV/kwêtatê+:kwêtatê LexicalPreverbsBound ;
PV/kwêtawi+:kwêtawi LexicalPreverbsBound ;
PV/kwîtawi+:kwîtawi LexicalPreverbsBound ;
PV/ma-mâh+:ma-mâh LexicalPreverbsBound ;
PV/maci+:maci LexicalPreverbsBound ;
PV/maci-manitowi+:maci-manitowi LexicalPreverbsBound ;
PV/mamâhtâwi+:mamâhtâwi LexicalPreverbsBound ;
PV/manâ+:manâ LexicalPreverbsBound ;
PV/mani+:mani LexicalPreverbsBound ;
PV/maskawi+:maskawi LexicalPreverbsBound ;
PV/mastâ+:mastâ LexicalPreverbsBound ;
PV/matâwi+:matâwi LexicalPreverbsBound ;
PV/matwê+:matwê LexicalPreverbsBound ;
PV/mâci+:mâci LexicalPreverbsBound ;
PV/mâcî+:mâcî LexicalPreverbsBound ;
PV/mâh-misi+:mâh-misi LexicalPreverbsBound ;
PV/mâhi+:mâhi LexicalPreverbsBound ;
PV/mâmaskâci+:mâmaskâci LexicalPreverbsBound ;
PV/mâmawi+:mâmawi LexicalPreverbsBound ;
PV/mâninâkisko+:mâninâkisko LexicalPreverbsBound ;
PV/mâski+:mâski LexicalPreverbsBound ;
PV/mâwaci+:mâwaci LexicalPreverbsBound ;
PV/mâyâci+:mâýâci LexicalPreverbsBound ;
PV/mâyi+:mâýi LexicalPreverbsBound ;
PV/mêcimwâci+:mêcimwâci LexicalPreverbsBound ;
PV/mêkwâ+:mêkwâ LexicalPreverbsBound ;
PV/mêsci+:mêsci LexicalPreverbsBound ;
PV/mêskoci+:mêskoci LexicalPreverbsBound ;
PV/mêsti+:mêsti LexicalPreverbsBound ;
PV/mihcêti+:mihcêti LexicalPreverbsBound ;
PV/mihcêto+:mihcêto LexicalPreverbsBound ;
PV/mihko+:mihko LexicalPreverbsBound ;
PV/mihyawê+:mihýawê LexicalPreverbsBound ;
PV/misakâmê+:misakâmê LexicalPreverbsBound ;
PV/misi+:misi LexicalPreverbsBound ;
PV/mistahi+:mistahi LexicalPreverbsBound ;
PV/mistiko+:mistiko LexicalPreverbsBound ;
PV/miyo+:miýo LexicalPreverbsBound ;
PV/mîskoci+:mîskoci LexicalPreverbsBound ;
PV/mosci+:mosci LexicalPreverbsBound ;
PV/môciki+:môciki LexicalPreverbsBound ;
PV/môhco+:môhco LexicalPreverbsBound ;
PV/mwayê+:mwayê LexicalPreverbsBound ;
PV/mwayî+:mwayî LexicalPreverbsBound ;
PV/nahi+:nahi LexicalPreverbsBound ;
PV/nahtâ+:nahtâ LexicalPreverbsBound ;
PV/naki+:naki LexicalPreverbsBound ;
PV/nanâtohki+:nanâtohki LexicalPreverbsBound ;
PV/nanihkâci+:nanihkâci LexicalPreverbsBound ;
PV/napaki+:napaki LexicalPreverbsBound ;
PV/napatê+:napatê LexicalPreverbsBound ;
PV/naspâci+:naspâci LexicalPreverbsBound ;
PV/natawi+:natawi LexicalPreverbsBound ;
PV/nawaci+:nawaci LexicalPreverbsBound ;
PV/nâci+:nâci LexicalPreverbsBound ;
PV/nânitaw+:nânitaw LexicalPreverbsBound ;
PV/nâspici+:nâspici LexicalPreverbsBound ;
PV/nâtakâsi+:nâtakâsi LexicalPreverbsBound ;
PV/nâwayawi+:nâwayawi LexicalPreverbsBound ;
PV/nêhiyawi+:nêhiýawi LexicalPreverbsBound ;
PV/nêsowi+:nêsowi LexicalPreverbsBound ;
PV/nicawi+:nicawi LexicalPreverbsBound ;
PV/nihtâ+:nihtâ LexicalPreverbsBound ;
PV/nipahi+:nipahi LexicalPreverbsBound ;
PV/nisîhkâci+:nisîhkâci LexicalPreverbsBound ;
PV/nitaw+:nitaw LexicalPreverbsBound ;
PV/nitawi+:nitawi LexicalPreverbsBound ;
PV/nitô+:nitô LexicalPreverbsBound ;
PV/niyânano+:niyânano LexicalPreverbsBound ;
PV/nîhci+:nîhci LexicalPreverbsBound ;
PV/nîhtaciwê+:nîhtaciwê LexicalPreverbsBound ;
PV/nîkâni+:nîkâni LexicalPreverbsBound ;
PV/nîmi+:nîmi LexicalPreverbsBound ;
PV/nîpâ+:nîpâ LexicalPreverbsBound ;
PV/nîso+:nîso LexicalPreverbsBound ;
PV/nôhcê+:nôhcê LexicalPreverbsBound ;
PV/nôhtê+:nôhtê LexicalPreverbsBound ;
PV/nômi+:nômi LexicalPreverbsBound ;
PV/nôsawi+:nôsawi LexicalPreverbsBound ;
PV/nôsô+:nôsô LexicalPreverbsBound ;
PV/ocêhtowi+:ocêhtowi LexicalPreverbsBound ;
PV/ocihci+:ocihci LexicalPreverbsBound ;
PV/ocihkwani+:ocihkwani LexicalPreverbsBound ;
PV/ohci+:ohci LexicalPreverbsBound ;
PV/ohtiskawi+:ohtiskawi LexicalPreverbsBound ;
PV/osâmi+:osâmi LexicalPreverbsBound ;
PV/osâwaski+:osâwaski LexicalPreverbsBound ;
PV/osâwi+:osâwi LexicalPreverbsBound ;
PV/oski+:oski LexicalPreverbsBound ;
PV/otami+:otami LexicalPreverbsBound ;
PV/otihci+:otihci LexicalPreverbsBound ;
PV/oy+:oy LexicalPreverbsBound ;
PV/ôh+:ôh LexicalPreverbsBound ;
PV/ôh+:ôh LexicalPreverbsBound ;
PV/paci+:paci LexicalPreverbsBound ;
PV/pahki+:pahki LexicalPreverbsBound ;
PV/pakaski+:pakaski LexicalPreverbsBound ;
PV/pakastawê+:pakastawê LexicalPreverbsBound ;
PV/pakwâno+:pakwâno LexicalPreverbsBound ;
PV/papakâ+:papakâ LexicalPreverbsBound ;
PV/papâ+:papâ LexicalPreverbsBound ;
PV/papâmi+:papâmi LexicalPreverbsBound ;
PV/papâsi+:papâsi LexicalPreverbsBound ;
PV/papâspinê+:papâspinê LexicalPreverbsBound ;
PV/pasi+:pasi LexicalPreverbsBound ;
PV/pasikô+:pasikô LexicalPreverbsBound ;
PV/paskwâwi+:paskwâwi LexicalPreverbsBound ;
PV/paspi+:paspi LexicalPreverbsBound ;
PV/pawinê+:pawinê LexicalPreverbsBound ;
PV/pâhkaci+:pâhkaci LexicalPreverbsBound ;
PV/pâhko+:pâhko LexicalPreverbsBound ;
PV/pâhko+:pâhko LexicalPreverbsBound ;
PV/pâsci+:pâsci LexicalPreverbsBound ;
PV/pâsici+:pâsici LexicalPreverbsBound ;
PV/pê+:pê LexicalPreverbsBound ;
PV/pêci+:pêci LexicalPreverbsBound ;
PV/pêti+:pêti LexicalPreverbsBound ;
PV/pêyako+:pêyako LexicalPreverbsBound ;
PV/pimi+:pimi LexicalPreverbsBound ;
PV/pimici+:pimici LexicalPreverbsBound ;
PV/pimipahci+:pimipahci LexicalPreverbsBound ;
PV/piponi+:piponi LexicalPreverbsBound ;
PV/pisci+:pisci LexicalPreverbsBound ;
PV/pisikwâci+:pisikwâci LexicalPreverbsBound ;
PV/piskihci+:piskihci LexicalPreverbsBound ;
PV/piyê+:piyê LexicalPreverbsBound ;
PV/pîhci+:pîhci LexicalPreverbsBound ;
PV/pîhtawê+:pîhtawê LexicalPreverbsBound ;
PV/pîhtikwê+:pîhtikwê LexicalPreverbsBound ;
PV/pîhtokê+:pîhtokê LexicalPreverbsBound ;
PV/pîhtokwê+:pîhtokwê LexicalPreverbsBound ;
PV/pîkiskâci+:pîkiskâci LexicalPreverbsBound ;
PV/pîmi+:pîmi LexicalPreverbsBound ;
PV/pîtosi+:pîtosi LexicalPreverbsBound ;
PV/pîwi+:pîwi LexicalPreverbsBound ;
PV/pohci+:pohci LexicalPreverbsBound ;
PV/posiski+:posiski LexicalPreverbsBound ;
PV/pôni+:pôni LexicalPreverbsBound ;
PV/pôsi+:pôsi LexicalPreverbsBound ;
PV/pôsko+:pôsko LexicalPreverbsBound ;
PV/pwâna+:pwâna LexicalPreverbsBound ;
PV/pwâstâwi+:pwâstâwi LexicalPreverbsBound ;
PV/pwâtawi+:pwâtawi LexicalPreverbsBound ;
PV/saskaci+:saskaci LexicalPreverbsBound ;
PV/sâkaskinê+:sâkaskinê LexicalPreverbsBound ;
PV/sâkêwê+:sâkêwê LexicalPreverbsBound ;
PV/sâpo+:sâpo LexicalPreverbsBound ;
PV/sâposci+:sâposci LexicalPreverbsBound ;
PV/sâsakici+:sâsakici LexicalPreverbsBound ;
PV/sêhkê+:sêhkê LexicalPreverbsBound ;
PV/sêsâwi+:sêsâwi LexicalPreverbsBound ;
PV/sikaci+:sikaci LexicalPreverbsBound ;
PV/simaci+:simaci LexicalPreverbsBound ;
PV/sipwê+:sipwê LexicalPreverbsBound ;
PV/sisikoci+:sisikoci LexicalPreverbsBound ;
PV/sisiwê+:sisiwê LexicalPreverbsBound ;
PV/siswê+:siswê LexicalPreverbsBound ;
PV/sîkawi+:sîkawi LexicalPreverbsBound ;
PV/sîpi+:sîpi LexicalPreverbsBound ;
PV/sôhkahât+:sôhkahât LexicalPreverbsBound ;
PV/sôhkê+:sôhkê LexicalPreverbsBound ;
PV/sôhki+:sôhki LexicalPreverbsBound ;
PV/sôniyâwi+:sôniyâwi LexicalPreverbsBound ;
PV/ta-kî+:ta-kî LexicalPreverbsBound ;
PV/ta-kî+:ta-kî LexicalPreverbsBound ;
PV/tahci+:tahci LexicalPreverbsBound ;
PV/tahki+:tahki LexicalPreverbsBound ;
PV/tahki+:tahki LexicalPreverbsBound ;
PV/tahkohci+:tahkohci LexicalPreverbsBound ;
PV/tahkohtaciwê+:tahkohtaciwê LexicalPreverbsBound ;
PV/tahto+:tahto LexicalPreverbsBound ;
PV/takahki+:takahki LexicalPreverbsBound ;
PV/tako+:tako LexicalPreverbsBound ;
PV/tako+:tako LexicalPreverbsBound ;
PV/tasi+:tasi LexicalPreverbsBound ;
PV/tâhci+:tâhci LexicalPreverbsBound ;
PV/tâpakwêwi+:tâpakwêwi LexicalPreverbsBound ;
PV/tâpi+:tâpi LexicalPreverbsBound ;
PV/tâpisi+:tâpisi LexicalPreverbsBound ;
PV/tâpitawi+:tâpitawi LexicalPreverbsBound ;
PV/tâpiti+:tâpiti LexicalPreverbsBound ;
PV/tâpwê+:tâpwê LexicalPreverbsBound ;
PV/têhci+:têhci LexicalPreverbsBound ;
PV/têpi+:têpi LexicalPreverbsBound ;
PV/têpwê+:têpwê LexicalPreverbsBound ;
PV/têwi+:têwi LexicalPreverbsBound ;
PV/têyi+:têyi LexicalPreverbsBound ;
PV/tipi+:tipi LexicalPreverbsBound ;
PV/tômi+:tômi LexicalPreverbsBound ;
PV/wahkê+:wahkê LexicalPreverbsBound ;
PV/wani+:wani LexicalPreverbsBound ;
PV/wayawî+:waýawî LexicalPreverbsBound ;
PV/wayêsi+:wayêsi LexicalPreverbsBound ;
PV/wâ+:wâ LexicalPreverbsBound ;
PV/wâki+:wâki LexicalPreverbsBound ;
PV/wâpani+:wâpani LexicalPreverbsBound ;
PV/wâpôhki+:wâpôhki LexicalPreverbsBound ;
PV/wâsakâ+:wâsakâ LexicalPreverbsBound ;
PV/wâsâ+:wâsâ LexicalPreverbsBound ;
PV/wâsê+:wâsê LexicalPreverbsBound ;
PV/wâskâ+:wâskâ LexicalPreverbsBound ;
PV/wâwiyê+:wâwiyê LexicalPreverbsBound ;
PV/wêhci+:wêhci LexicalPreverbsBound ;
PV/wêmistikôsîwi+:wêmistikôsîwi LexicalPreverbsBound ;
PV/wiyahkwêwi+:wiyahkwêwi LexicalPreverbsBound ;
PV/wiyipi+:wiýipi LexicalPreverbsBound ;
PV/wîcêwiskwêwêwi+:wîcêwiskwêwêwi LexicalPreverbsBound ;
PV/wîci+:wîci LexicalPreverbsBound ;
PV/wîh+:wîh LexicalPreverbsBound ;
PV/wîhkwê+:wîhkwê LexicalPreverbsBound ;
PV/wîhpi+:wîhpi LexicalPreverbsBound ;
PV/wîni+:wîni LexicalPreverbsBound ;
PV/wîpâci+:wîpâci LexicalPreverbsBound ;
PV/wîpi+:wîpi LexicalPreverbsBound ;
PV/wîpo+:wîpo LexicalPreverbsBound ;
PV/wîsaki+:wîsaki LexicalPreverbsBound ;
PV/wîto+:wîto LexicalPreverbsBound ;
PV/yahki+:ýahki LexicalPreverbsBound ;
PV/yîkatê+:yîkatê LexicalPreverbsBound ;
PV/yîpê+:ýîpê LexicalPreverbsBound ;
PV/yôski+:ýôski LexicalPreverbsBound ;


