LEXICON VII-n-SG
@P.infl.VII-n@@P.number.SG@ VII_Class ;

LEXICON VII-v-SG
@P.infl.VII-v@@P.number.SG@ VII_Class ;

LEXICON VII-v
@P.infl.VII-v@ VII_Class ;

LEXICON VII-n
@P.infl.VII-n@ VII_Class ;

LEXICON VAI-ae
@P.infl.VAI-ae@ VAI_Class ;

LEXICON VAI-ae-PL
@P.infl.VAI-ae@@P.number.PL@ VAI_Class ;

LEXICON VAI-io
@P.infl.VAI-io@ VAI_Class ;

LEXICON VAI-io-PL
@P.infl.VAI-io@@P.number.PL@ VAI_Class ;

LEXICON VAI-n
@P.infl.VAI-n@ VAI_Class ;

LEXICON VAI-n-PL
@P.infl.VAI-n@@P.number.PL@ VAI_Class ;

LEXICON VAI-m
@P.infl.VAI-m@ VAI_Class ;

LEXICON VAI-m-PL
@P.infl.VAI-m@@P.number.PL@ VAI_Class ;

! VTI verbs

LEXICON VTI-ae
@P.infl.VTI-ae@ VTI_Class ;

LEXICON VTI-ae-PL
@P.infl.VTI-ae@@P.number.PL@ VTI_Class ;

LEXICON VTI-io
@P.infl.VTI-io@ VTI_Class ;

LEXICON VTI-io-PL
@P.infl.VTI-io@@P.number.PL@ VTI_Class ;

LEXICON VTI-m
@P.infl.VTI-m@ VTI_Class ;

LEXICON VTI-m-PL
@P.infl.VTI-m@@P.number.PL@ VTI_Class ;

! VTA verbs

LEXICON VTA
@P.infl.VTA@ VTA_Class ;

LEXICON VTA-PL
@P.infl.VTA@@P.number.PL@ VTA_Class ;

LEXICON VTA-t
@P.infl.VTA-t@ VTA_Class ;

LEXICON VTA-t-PL
@P.infl.VTA-t@@P.number.PL@ VTA_Class ;

LEXICON VTA-i
@P.infl.VTA-i@ VTA_Class ;

LEXICON VTA-i-PL
@P.infl.VTA-i@@P.number.PL@ VTA_Class ;

!! Verb derivation

! VII derivation

LEXICON VII_Class
+V+II:0 VII_Diminutive ;

LEXICON VII_Diminutive
0 VII_Derivation ;
@D.diminutive.DIM@@P.diminutive.DIM@@R.infl.VII-n@+Der/Dim+V+II:@D.diminutive.DIM@@P.diminutive.DIM@@R.infl.VII-n@%>s^DIMi VII_Derivation ;
@D.diminutive.DIM@@P.diminutive.DIM@@R.infl.VII-v@+Der/Dim+V+II:@D.diminutive.DIM@@P.diminutive.DIM@@R.infl.VII-v@%>s^DIMi VII_Derivation ;

LEXICON VII_Derivation
0 VII_Inflection ;

! VAI derivation

LEXICON VAI_Class
+V+AI:0 VAI_ComitativeTheme ;

LEXICON VAI_ComitativeTheme
@D.comitative.COM@ VAI_Diminutive ;
! @R.comitative.NULL@ VAI_Diminutive ;
@R.comitative.COM@@P.infl.VTA@+Der/Com:@R.comitative.COM@@P.infl.VTA@%^COM%>i2m VTA_Class ;

LEXICON VAI_Diminutive
0 VAI_Derivation ;
@D.diminutive.DIM@@P.diminutive.DIM@@R.infl.VAI-ae@@P.infl.VAI-io@+Der/Dim+V+AI:@D.diminutive.DIM@@P.diminutive.DIM@@R.infl.VAI-ae@@P.infl.VAI-io@%>s^DIMi VAI_Derivation ;
@D.diminutive.DIM@@P.diminutive.DIM@@R.infl.VAI-io@@P.infl.VAI-io@+Der/Dim+V+AI:@D.diminutive.DIM@@P.diminutive.DIM@@R.infl.VAI-io@@P.infl.VAI-io@%>s^DIMi VAI_Derivation ;
@D.diminutive.DIM@@P.diminutive.DIM@@R.infl.VAI-n@@P.infl.VAI-io@+Der/Dim+V+AI:@D.diminutive.DIM@@P.diminutive.DIM@@R.infl.VAI-n@@P.infl.VAI-io@%>is^DIMi VAI_Derivation ;
@D.diminutive.DIM@@P.diminutive.DIM@@R.infl.VAI-m@@P.infl.VAI-io@+Der/Dim+V+AI:@D.diminutive.DIM@@P.diminutive.DIM@@R.infl.VAI-m@@P.infl.VAI-io@%>as^DIMi VAI_Derivation ;

LEXICON VAI_Derivation
0 VAI_Inflection ;
@P.infl.VII-n@@P.number.SG@+Der/Pass:@P.infl.VII-n@@P.number.SG@%>m^V2VVakan3 VII_Class ; ! VII-1
@P.infl.VTI-m@+Der/Trans:@P.infl.VTI-m@%>st VTI_Class ;
@P.infl.VTA-1@+Der/Bnf:@P.infl.VTA-1@%>staw VTA_Class ;
@P.infl.VTA-1@+Der/Caus:@P.infl.VTA-1@%>h VTA_Class ;

! VTI derivation

LEXICON VTI_Class
+V+TI:0 VTI_ComitativeTheme ;

LEXICON VTI_ComitativeTheme
@D.comitative.COM@ VTI_Diminutive ;
! @R.comitative.NULL@ VTI_Diminutive ;
@R.comitative.COM@@R.infl.VTI-m@@P.infl.VTA@+Der/Com:@R.comitative.COM@@R.infl.VTI-m@@P.infl.VTA@%>am%>o^COM%>i2m VTA_Class ;
@R.comitative.COM@@D.infl.VTI-m@@P.infl.VTA@+Der/Com:@R.comitative.COM@@D.infl.VTI-m@@P.infl.VTA@%^COM%>i2m VTA_Class ;

LEXICON VTI_Diminutive
0 VTI_Derivation ;
@D.diminutive.DIM@@P.diminutive.DIM@@R.infl.VTI-m@@P.infl.VTI-io@+Der/Dim+V+TI:@D.diminutive.DIM@@P.diminutive.DIM@@R.infl.VTI-m@@P.infl.VTI-io@%>as^DIMi VTI_Derivation ;
@D.diminutive.DIM@@P.diminutive.DIM@@D.infl.VTI-m@@P.infl.VTI-io@+Der/Dim+V+TI:@D.diminutive.DIM@@P.diminutive.DIM@@D.infl.VTI-m@@P.infl.VTI-io@%>s^DIMi VTI_Derivation ;

LEXICON VTI_Derivation
0 VTI_Inflection ;
@P.infl.VII-v@+Der/Pass:@P.infl.VII-v@%>i2^T2Ckâtê VII_Class ;
@P.infl.VAI-ae@+Der/Antip:@P.infl.VAI-ae@%>i2^T2Ckê VAI_Class ;
@P.infl.VTA-1@+Der/Bnf:@P.infl.VTA-1@%>amaw VTA_Class ;
@P.infl.VTA-1@+Der/Caus:@P.infl.VTA-1@%>i2h VTA_Class ;
@P.infl.VTA-1@+Der/Caus:@P.infl.VTA-1@%>amih VTA_Class ;
@P.infl.VTA-1@+Der/Caus:@P.infl.VTA-1@%>amoh VTA_Class ;

! VTA derivation

LEXICON VTA_Class
+V+TA:0 VTA_Diminutive ;

LEXICON VTA_Diminutive
0 VTA_Derivation ;
@D.diminutive.DIM@@P.diminutive.DIM@+Der/Dim+V+TA:@D.diminutive.DIM@@P.diminutive.DIM@ VTA_Inflection ;

LEXICON VTA_Derivation
0 VTA_Inflection ;
@P.infl.VAI-ae@+Der/Antip:@P.infl.VAI-ae@%>iwê VAI_Class ;
@P.infl.VAI-io@+Der/Rflx:@P.infl.VAI-io@%>i2so VAI_Class ;
@P.infl.VAI-io@@P.number.PL@+Der/Rcpr:@P.infl.VAI-io@@P.number.PL@%>i2to VAI_Class ;
@D.morf.amaw@@P.morf.amaw@+Der/Bnf:@D.morf.amaw@@P.morf.amaw@%>amaw VTA_Class ;
@P.infl.VAI-ae@+Der/Dtr:@P.infl.VAI-ae@%>i2^T2Ckê VAI_Class ;

!! Inflection

!! VII Inflection

LEXICON VII_Inflection
@R.order.Ind@@R.person.NULL@+Ind:@R.order.Ind@@R.person.NULL@ VII_IndependentSuffixes ;
@R.order.Cnj@+Cnj:@R.order.Cnj@ VII_ConjunctSuffixes ;
@R.order.Cond@@D.conjunct.CC@+Cond:@R.order.Cond@@D.conjunct.CC@ VII_ConditionalSuffixes ;
@R.order.Cond@@R.conjunct.CC@+Cond+Inf:@R.order.Cond@@R.conjunct.CC@ VII_ConditionalSuffixes ;

LEXICON VII_IndependentSuffixes
@R.infl.VII-v@ VII-v_IndependentSuffixes ;
@R.infl.VII-n@ VII-n_IndependentSuffixes ;

LEXICON VII_ConjunctSuffixes
@R.infl.VII-v@ VII-v_ConjunctSuffixes ;
@R.infl.VII-n@ VII-n_ConjunctSuffixes ;

LEXICON VII_ConditionalSuffixes
@R.infl.VII-v@ VII-v_ConditionalSuffixes ;
@R.infl.VII-n@ VII-n_ConditionalSuffixes ;

LEXICON VII-v_IndependentSuffixes
VII-v_IND_SG ;
@D.number.SG@ VII-v_IND_PL ;

LEXICON VII-v_IND_SG
+3Sg:%>w VERBS_Endlex ;
+4Sg:%>ýiw VERBS_Endlex ;

LEXICON VII-v_IND_PL
+3Pl:%>w%>a VERBS_Endlex ;
+4Pl:%>ýiw%>a VERBS_Endlex ;

LEXICON VII-v_ConjunctSuffixes
VII-v_CNJ_SG ;
@D.number.SG@ VII-v_CNJ_PL ;

LEXICON VII-v_CNJ_SG
+3Sg:%>k VERBS_Endlex ;
+4Sg:%>ýik VERBS_Endlex ;

LEXICON VII-v_CNJ_PL
+3Pl:%>k%>i VERBS_Endlex ;
+4Pl:%>ýik%>i VERBS_Endlex ;

LEXICON VII-v_ConditionalSuffixes
VII-v_COND_SG ;
@D.number.SG@ VII-v_COND_PL ;

LEXICON VII-v_COND_SG
+3Sg:%>ki VERBS_Endlex ;
+4Sg:%>ýiki VERBS_Endlex ;

LEXICON VII-v_COND_PL
+3Pl:%>kwâwi VERBS_Endlex ;
+4Pl:%>ýikwâwi VERBS_Endlex ;

LEXICON VII-n_IndependentSuffixes
VII-n_IND_SG ;
@D.number.SG@ VII-n_IND_PL ;

LEXICON VII-n_IND_SG
+3Sg:0 VERBS_Endlex ;
+4Sg:%>iýiw VERBS_Endlex ;

LEXICON VII-n_IND_PL
+3Pl:%>wa VERBS_Endlex ;
+4Pl:%>iýiw%>a VERBS_Endlex ;

LEXICON VII-n_ConjunctSuffixes
VII-n_CNJ_SG ;
@D.number.SG@ VII-n_CNJ_PL ;

LEXICON VII-n_CNJ_SG
+3Sg:%>k VERBS_Endlex ;
+4Sg:%>iýik VERBS_Endlex ;

LEXICON VII-n_CNJ_PL
+3Pl:%>k%>i VERBS_Endlex ;
+4Pl:%>iýik%>i VERBS_Endlex ;

LEXICON VII-n_ConditionalSuffixes
VII-n_COND_SG ;
@D.number.SG@ VII-n_COND_PL ;

LEXICON VII-n_COND_SG
+3Sg:%>ki VERBS_Endlex ;
+4Sg:%>iýiki VERBS_Endlex ;

LEXICON VII-n_COND_PL
+3Pl:%>kwâwi VERBS_Endlex ;
+4Pl:%>iýikwâwi VERBS_Endlex ;

!! VAI inflection

LEXICON VAI_Inflection
@R.order.Ind@+Ind:@R.order.Ind@ VAI_IndependentSuffixes ;
@R.order.Cnj@+Cnj:@R.order.Cnj@ VAI_ConjunctSuffixes ;
@R.order.Cond@@D.conjunct.CC@+Cond:@R.order.Cond@@D.conjunct.CC@ VAI_ConditionalSuffixes ;
@R.order.Cond@@R.conjunct.CC@+Cond+Inf:@R.order.Cond@@R.conjunct.CC@ VAI_ConditionalSuffixes ;
@R.order.Imp@+Imp:@R.order.Imp@ VAI_ImperativeSuffixes ;

LEXICON VAI_IndependentSuffixes
@R.infl.VAI-ae@ VAI-ae_IndependentSuffixes ;
@R.infl.VAI-io@ VAI-io_IndependentSuffixes ;
@R.infl.VAI-n@ VAI-n_IndependentSuffixes ;
@R.infl.VAI-m@ VAI-m_IndependentSuffixes ;

LEXICON VAI-ae_IndependentSuffixes
@R.person.NI@ VAI-ae_IND_1 ;
@R.person.KI@ VAI-ae_IND_2 ;
@R.person.NULL@ VAI-ae_IND_3 ;

LEXICON VAI-ae_IND_1
@D.number.PL@+1Sg:@D.number.PL@%>n2 VERBS_Endlex ;
+1Pl:%>n2ân VERBS_Endlex ;

LEXICON VAI-ae_IND_2
@D.number.PL@+2Sg:@D.number.PL@%>n2 VERBS_Endlex ;
+21Pl:%>n2ânaw VERBS_Endlex ;
+21Pl:%>n2aw VERBS_Endlex ;
+2Pl:%>n2âwâw VERBS_Endlex ;

LEXICON VAI-ae_IND_3
@D.number.PL@+3Sg:@D.number.PL@%>w VERBS_Endlex ;
+3Pl:%>w%>ak VERBS_Endlex ;
+4Sg/Pl:%>ýiwa VERBS_Endlex ;
+X:%>n2iwan VERBS_Endlex ;
+X:%>n2iwiw VERBS_Endlex ;

LEXICON VAI-io_IndependentSuffixes
@R.person.NI@ VAI-io_IND_1 ;
@R.person.KI@ VAI-io_IND_2 ;
@R.person.NULL@ VAI-io_IND_3 ;

LEXICON VAI-io_IND_1
@D.number.PL@+1Sg:@D.number.PL@%>n2 VERBS_Endlex ;
+1Pl:%>n2ân VERBS_Endlex ;

LEXICON VAI-io_IND_2
@D.number.PL@+2Sg:@D.number.PL@%>n2 VERBS_Endlex ;
+21Pl:%>n2ânaw VERBS_Endlex ;
+21Pl:%>n2aw VERBS_Endlex ;
+2Pl:%>n2âwâw VERBS_Endlex ;

LEXICON VAI-io_IND_3
@D.number.PL@+3Sg:@D.number.PL@%>w VERBS_Endlex ;
+3Pl:%>w%>ak VERBS_Endlex ;
+4Sg/Pl:%>ýiwa VERBS_Endlex ;
+X:%>n2iwan VERBS_Endlex ;
+X:%>n2iwiw VERBS_Endlex ;

LEXICON VAI-n_IndependentSuffixes
@R.person.NI@ VAI-n_IND_1 ;
@R.person.KI@ VAI-n_IND_2 ;
@R.person.NULL@ VAI-n_IND_3 ;

LEXICON VAI-n_IND_1
@D.number.PL@+1Sg:@D.number.PL@%>in VERBS_Endlex ;
+1Pl:%>inân VERBS_Endlex ;

LEXICON VAI-n_IND_2
@D.number.PL@+2Sg:@D.number.PL@%>in VERBS_Endlex ;
+21Pl:%>inânaw VERBS_Endlex ;
+21Pl:%>inaw VERBS_Endlex ;
+2Pl:%>inâwâw VERBS_Endlex ;

LEXICON VAI-n_IND_3
@D.number.PL@+3Sg:@D.number.PL@%>0 VERBS_Endlex ;
@D.number.PL@+3Sg+Dial:@D.number.PL@%>iw VERBS_Endlex ;
+3Pl:%>w%>ak VERBS_Endlex ;
+3Pl+Dial:%>iw%>ak VERBS_Endlex ;
+4Sg/Pl:%>iýiwa VERBS_Endlex ;
+X:%>âniwân VERBS_Endlex ;
+X:%>inâniwan VERBS_Endlex ;
+X:%>âniwiw VERBS_Endlex ; ! ???
+X:%>inâniwiw VERBS_Endlex ;

LEXICON VAI-m_IndependentSuffixes
@R.person.NI@ VAI-m_IND_1 ;
@R.person.KI@ VAI-m_IND_2 ;
@R.person.NULL@ VAI-m_IND_3 ;

LEXICON VAI-m_IND_1
@D.number.PL@+1Sg:@D.number.PL@%>n2 VERBS_Endlex ;
+1Pl:%>n2ân VERBS_Endlex ;

LEXICON VAI-m_IND_2
@D.number.PL@+2Sg:@D.number.PL@%>n2 VERBS_Endlex ;
+21Pl:%>n2ânaw VERBS_Endlex ;
+21Pl:%>n2aw VERBS_Endlex ;
+2Pl:%>n2âwâw VERBS_Endlex ;

LEXICON VAI-m_IND_3
@D.number.PL@+3Sg:@D.number.PL@%>m VERBS_Endlex ;
+3Pl:%>mw%>ak VERBS_Endlex ;
+4Sg/Pl:%>miýiwa VERBS_Endlex ;
+X:%>niwân VERBS_Endlex ;
+X:%>niwiw VERBS_Endlex ;

LEXICON VAI_ConjunctSuffixes
@R.infl.VAI-ae@ VAI-ae_ConjunctSuffixes ;
@R.infl.VAI-io@ VAI-io_ConjunctSuffixes ;
@R.infl.VAI-n@ VAI-n_ConjunctSuffixes ;
@R.infl.VAI-m@ VAI-m_ConjunctSuffixes ;

LEXICON VAI-ae_ConjunctSuffixes
@D.number.PL@ VAI-ae_CNJ_SG ;
VAI-ae_CNJ_PL ;

LEXICON VAI-ae_CNJ_SG
+1Sg:%>yân VERBS_Endlex ;
+2Sg:%>yan VERBS_Endlex ;
+3Sg:%>t VERBS_Endlex ;

LEXICON VAI-ae_CNJ_PL
+1Pl:%>yâhk VERBS_Endlex ;
+21Pl:%>yahk VERBS_Endlex ;
+2Pl:%>yêk VERBS_Endlex ;
+3Pl:%>c%>ik VERBS_Endlex ;
+4Sg/Pl:%>ýit VERBS_Endlex ;
+X:%>hk VERBS_Endlex ;
+X:%>niwik VERBS_Endlex ;
+X:%>niwahk VERBS_Endlex ;

LEXICON VAI-io_ConjunctSuffixes
@D.number.PL@ VAI-io_CNJ_SG ;
VAI-io_CNJ_PL ;

LEXICON VAI-io_CNJ_SG
+1Sg:%>yân VERBS_Endlex ;
+2Sg:%>yan VERBS_Endlex ;
+3Sg:%>t VERBS_Endlex ;

LEXICON VAI-io_CNJ_PL
+1Pl:%>yâhk VERBS_Endlex ;
+21Pl:%>yahk VERBS_Endlex ;
+2Pl:%>yêk VERBS_Endlex ;
+3Pl:%>c%>ik VERBS_Endlex ;
+4Sg/Pl:%>ýit VERBS_Endlex ;
+X:%>hk VERBS_Endlex ;
+X:%>niwik VERBS_Endlex ;
+X:%>niwahk VERBS_Endlex ;

LEXICON VAI-n_ConjunctSuffixes
@D.number.PL@ VAI-n_CNJ_SG ;
VAI-n_CNJ_PL ;

LEXICON VAI-n_CNJ_SG
+1Sg:%>iyân VERBS_Endlex ;
+2Sg:%>iyan VERBS_Endlex ;
+3Sg:%>k VERBS_Endlex ;
+3Sg+Dial:%>it VERBS_Endlex ;

LEXICON VAI-n_CNJ_PL
+1Pl:%>iyâhk VERBS_Endlex ;
+21Pl:%>iyahk VERBS_Endlex ;
+2Pl:%>iyêk VERBS_Endlex ;
+3Pl:%>k%>ik VERBS_Endlex ;
+3Pl+Dial:%>ic%>ik VERBS_Endlex ;
+4Sg/Pl:%>iýit VERBS_Endlex ;
+X:%>âniwik VERBS_Endlex ;
+X:%>ihk VERBS_Endlex ;
+X:%>inâniwik VERBS_Endlex ;
+X:%>inâniwahk VERBS_Endlex ;

LEXICON VAI-m_ConjunctSuffixes
@D.number.PL@ VAI-m_CNJ_SG ;
VAI-m_CNJ_PL ;

LEXICON VAI-m_CNJ_SG
+1Sg:%>mân VERBS_Endlex ;
+2Sg:%>man VERBS_Endlex ;
+3Sg:%>hk VERBS_Endlex ;

LEXICON VAI-m_CNJ_PL
+1Pl:%>mâhk VERBS_Endlex ;
+21Pl:%>mahk VERBS_Endlex ;
+2Pl:%>êk VERBS_Endlex ;
+3Pl:%>hk%>ik VERBS_Endlex ;
+4Sg/Pl:%>miýit VERBS_Endlex ;
+X:%>mihk VERBS_Endlex ;

LEXICON VAI_ConditionalSuffixes
@R.infl.VAI-ae@ VAI-ae_ConditionalSuffixes ;
@R.infl.VAI-io@ VAI-io_ConditionalSuffixes ;
@R.infl.VAI-n@ VAI-n_ConditionalSuffixes ;
@R.infl.VAI-m@ VAI-m_ConditionalSuffixes ;

LEXICON VAI-ae_ConditionalSuffixes
@D.number.PL@ VAI-ae_COND_SG ;
VAI-ae_COND_PL ;

LEXICON VAI-ae_COND_SG
+1Sg:%>yân%>i VERBS_Endlex ;
+2Sg:%>yan%>i VERBS_Endlex ;
+3Sg:%>c%>i VERBS_Endlex ;

LEXICON VAI-ae_COND_PL
+1Pl:%>yâhk%>i VERBS_Endlex ;
+21Pl:%>yahk%>i VERBS_Endlex ;
+21Pl:%>yahk%>o VERBS_Endlex ;
+2Pl:%>yêk%>o VERBS_Endlex ;
+3Pl:%>twâw%>i VERBS_Endlex ;
+4Sg/Pl:%>ýic%>i VERBS_Endlex ;
+X:%>hk%>i VERBS_Endlex ;

LEXICON VAI-io_ConditionalSuffixes
@D.number.PL@ VAI-io_COND_SG ;
VAI-io_COND_PL ;

LEXICON VAI-io_COND_SG
+1Sg:%>yân%>i VERBS_Endlex ;
+2Sg:%>yan%>i VERBS_Endlex ;
+3Sg:%>c%>i VERBS_Endlex ;

LEXICON VAI-io_COND_PL
+1Pl:%>yâhk%>i VERBS_Endlex ;
+21Pl:%>yahk%>i VERBS_Endlex ;
+21Pl:%>yahk%>o VERBS_Endlex ;
+2Pl:%>yêk%>o VERBS_Endlex ;
+3Pl:%>twâw%>i VERBS_Endlex ;
+4Sg/Pl:%>ýic%>i VERBS_Endlex ;
+X:%>hk%>i VERBS_Endlex ;

LEXICON VAI-n_ConditionalSuffixes
@D.number.PL@ VAI-n_COND_SG ;
VAI-n_COND_PL ;

LEXICON VAI-n_COND_SG
+1Sg:%>iyân%>i VERBS_Endlex ;
+2Sg:%>iyan%>i VERBS_Endlex ;
+3Sg:%>ic%>i VERBS_Endlex ;

LEXICON VAI-n_COND_PL
+1Pl:%>iyâhk%>i VERBS_Endlex ;
+21Pl:%>iyahk%>i VERBS_Endlex ;
+21Pl:%>iyahk%>o VERBS_Endlex ;
+2Pl:%>iyêk%>o VERBS_Endlex ;
+3Pl:%>itwâw%>i VERBS_Endlex ;
+3Pl:%>kwâw%>i VERBS_Endlex ;
+4Sg/Pl:%>iýic%>i VERBS_Endlex ;
+X:%>hk%>i VERBS_Endlex ;

LEXICON VAI-m_ConditionalSuffixes
@D.number.PL@ VAI-m_COND_SG ;
VAI-m_COND_PL ;

LEXICON VAI-m_COND_SG
+1Sg:%>mân%>i VERBS_Endlex ;
+2Sg:%>man%>i VERBS_Endlex ;
+3Sg:%>hk%>i VERBS_Endlex ;

LEXICON VAI-m_COND_PL
+1Pl:%>mâhk%>i VERBS_Endlex ;
+21Pl:%>mahk%>i VERBS_Endlex ;
+21Pl:%>mahk%>o VERBS_Endlex ;
+2Pl:%>mêk%>o VERBS_Endlex ;
+3Pl:%>hkwâw%>i VERBS_Endlex ;
+4Sg/Pl:%>miýic%>i VERBS_Endlex ;
+X:%>mihk%>i VERBS_Endlex ;

LEXICON VAI_ImperativeSuffixes
@R.infl.VAI-ae@ VAI-ae_ImperativeSuffixes ;
@R.infl.VAI-io@ VAI-io_ImperativeSuffixes ;
@R.infl.VAI-n@ VAI-n_ImperativeSuffixes ;
@R.infl.VAI-m@ VAI-m_ImperativeSuffixes ;

LEXICON VAI-ae_ImperativeSuffixes
! Immediate
@D.number.PL@+Imm+2Sg:@D.number.PL@0 VERBS_Endlex ;
+Imm+21Pl:%>tân VERBS_Endlex ;
+Imm+2Pl:%>k VERBS_Endlex ;
! Delayed
@D.number.PL@+Del+2Sg:@D.number.PL@%>hkan VERBS_Endlex ;
+Del+21Pl:%>hkahk VERBS_Endlex ;
+Del+2Pl:%>hkêk VERBS_Endlex ;

LEXICON VAI-io_ImperativeSuffixes
! Immediate
@D.number.PL@+Imm+2Sg:@D.number.PL@0 VERBS_Endlex ;
+Imm+21Pl:%>tân VERBS_Endlex ;
+Imm+2Pl:%>k VERBS_Endlex ;
! Delayed
@D.number.PL@+Del+2Sg:@D.number.PL@%>hkan VERBS_Endlex ;
+Del+21Pl:%>hkahk VERBS_Endlex ;
+Del+2Pl:%>hkêk VERBS_Endlex ;

LEXICON VAI-n_ImperativeSuffixes
! Immediate
@D.number.PL@+Imm+2Sg:@D.number.PL@%>i VERBS_Endlex ;
+Imm+21Pl:%>itân VERBS_Endlex ;
+Imm+2Pl:%>ik VERBS_Endlex ;
! Delayed
@D.number.PL@+Del+2Sg:@D.number.PL@%>îhkan VERBS_Endlex ;
+Del+21Pl:%>îhkahk VERBS_Endlex ;
+Del+2Pl:%>îhkêk VERBS_Endlex ;

LEXICON VAI-m_ImperativeSuffixes
! Immediate
@D.number.PL@+Imm+2Sg:@D.number.PL@%>a VERBS_Endlex ;
+Imm+21Pl:%>tân VERBS_Endlex ;
+Imm+2Pl:%>mok VERBS_Endlex ;
! Delayed
@D.number.PL@+Del+2Sg:@D.number.PL@%>môhkan VERBS_Endlex ;
+Del+21Pl:%>môhkahk VERBS_Endlex ;
+Del+2Pl:%>môhkêk VERBS_Endlex ;

!! VTI inflection

LEXICON VTI_Inflection
@R.order.Ind@+Ind:@R.order.Ind@ VTI_IndependentSuffixes ;
@R.order.Cnj@+Cnj:@R.order.Cnj@ VTI_ConjunctSuffixes ;
@R.order.Cond@@D.conjunct.CC@+Cond:@R.order.Cond@@D.conjunct.CC@ VTI_ConditionalSuffixes ;
@R.order.Cond@@R.conjunct.CC@+Cond+Inf:@R.order.Cond@@R.conjunct.CC@ VTI_ConditionalSuffixes ;
@R.order.Imp@+Imp:@R.order.Imp@ VTI_ImperativeSuffixes ;

LEXICON VTI_IndependentSuffixes
@R.infl.VTI-ae@ VTI-ae_IndependentSuffixes ;
@R.infl.VTI-io@ VTI-io_IndependentSuffixes ;
@R.infl.VTI-m@ VTI-m_IndependentSuffixes ;

LEXICON VTI-ae_IndependentSuffixes
@R.person.NI@ VTI-ae_IND_1 ;
@R.person.KI@ VTI-ae_IND_2 ;
@R.person.NULL@ VTI-ae_IND_3 ;

LEXICON VTI-ae_IND_1
@D.number.PL@+1Sg:@D.number.PL@%>n2 VERBS_Endlex ;
+1Pl:%>n2ân VERBS_Endlex ;

LEXICON VTI-ae_IND_2
@D.number.PL@+2Sg:@D.number.PL@%>n2 VERBS_Endlex ;
+21Pl:%>n2ânaw VERBS_Endlex ;
+21Pl:%>n2aw VERBS_Endlex ;
+2Pl:%>n2âwâw VERBS_Endlex ;

LEXICON VTI-ae_IND_3
@D.number.PL@+3Sg:@D.number.PL@%>w VERBS_Endlex ;
+3Pl:%>w%>ak VERBS_Endlex ;
+4Sg/Pl:%>ýiwa VERBS_Endlex ;
+X:%>niwân VERBS_Endlex ;
+X:%>niwiw VERBS_Endlex ;

LEXICON VTI-io_IndependentSuffixes
@R.person.NI@ VTI-io_IND_1 ;
@R.person.KI@ VTI-io_IND_2 ;
@R.person.NULL@ VTI-io_IND_3 ;

LEXICON VTI-io_IND_1
@D.number.PL@+1Sg:@D.number.PL@%>n2 VERBS_Endlex ;
+1Pl:%>n2ân VERBS_Endlex ;

LEXICON VTI-io_IND_2
@D.number.PL@+2Sg:@D.number.PL@%>n2 VERBS_Endlex ;
+21Pl:%>n2ânaw VERBS_Endlex ;
+21Pl:%>n2aw VERBS_Endlex ;
+2Pl:%>n2âwâw VERBS_Endlex ;

LEXICON VTI-io_IND_3
@D.number.PL@+3Sg:@D.number.PL@%>w VERBS_Endlex ;
+3Pl:%>w%>ak VERBS_Endlex ;
+4Sg/Pl:%>ýiwa VERBS_Endlex ;
+X:%>nâniwân VERBS_Endlex ;
+X:%>nâniwiw VERBS_Endlex ;

LEXICON VTI-m_IndependentSuffixes
@R.person.NI@ VTI-m_IND_1 ;
@R.person.KI@ VTI-m_IND_2 ;
@R.person.NULL@ VTI-m_IND_3 ;

LEXICON VTI-m_IND_1
@D.number.PL@+1Sg:@D.number.PL@%>ên VERBS_Endlex ;
+1Pl:%>ênân VERBS_Endlex ;

LEXICON VTI-m_IND_2
@D.number.PL@+2Sg:@D.number.PL@%>ên VERBS_Endlex ;
+21Pl:%>ênânaw VERBS_Endlex ;
+21Pl:%>ênaw VERBS_Endlex ;
+2Pl:%>ênâwâw VERBS_Endlex ;

LEXICON VTI-m_IND_3
@D.number.PL@+3Sg:@D.number.PL@%>am VERBS_Endlex ;
+3Pl:%>am%>wak VERBS_Endlex ;
+4Sg/Pl:%>amiýiwa VERBS_Endlex ;
+X:%>aniwân VERBS_Endlex ;
+X:%>aniwiw VERBS_Endlex ;

LEXICON VTI_ConjunctSuffixes
@R.infl.VTI-ae@ VTI-ae_ConjunctSuffixes ;
@R.infl.VTI-io@ VTI-io_ConjunctSuffixes ;
@R.infl.VTI-m@ VTI-m_ConjunctSuffixes ;

LEXICON VTI-ae_ConjunctSuffixes
@D.number.PL@ VTI-ae_CNJ_SG ;
VTI-ae_CNJ_PL ;

LEXICON VTI-ae_CNJ_SG
+1Sg:%>yân VERBS_Endlex ;
+2Sg:%>yan VERBS_Endlex ;
+3Sg:%>t VERBS_Endlex ;

LEXICON VTI-ae_CNJ_PL
+1Pl:%>yâhk VERBS_Endlex ;
+21Pl:%>yahk VERBS_Endlex ;
+2Pl:%>yêk VERBS_Endlex ;
+3Pl:%>c%>ik VERBS_Endlex ;
+4Sg/Pl:%>ýit VERBS_Endlex ;
+X:%>hk VERBS_Endlex ;
+X:%>niwik VERBS_Endlex ;
+X:%>niwahk VERBS_Endlex ;

LEXICON VTI-io_ConjunctSuffixes
@D.number.PL@ VTI-io_CNJ_SG ;
VTI-io_CNJ_PL ;

LEXICON VTI-io_CNJ_SG
+1Sg:%>yân VERBS_Endlex ;
+2Sg:%>yan VERBS_Endlex ;
+3Sg:%>t VERBS_Endlex ;

LEXICON VTI-io_CNJ_PL
+1Pl:%>yâhk VERBS_Endlex ;
+21Pl:%>yahk VERBS_Endlex ;
+2Pl:%>yêk VERBS_Endlex ;
+3Pl:%>c%>ik VERBS_Endlex ;
+4Sg/Pl:%>ýit VERBS_Endlex ;
+X:%>hk VERBS_Endlex ;
+X:%>nâniwik VERBS_Endlex ;
+X:%>nâniwahk VERBS_Endlex ;

LEXICON VTI-m_ConjunctSuffixes
@D.number.PL@ VTI-m_CNJ_SG ;
VTI-m_CNJ_PL ;

LEXICON VTI-m_CNJ_SG
+1Sg:%>amân VERBS_Endlex ;
+2Sg:%>aman VERBS_Endlex ;
+3Sg:%>ahk VERBS_Endlex ;

LEXICON VTI-m_CNJ_PL
+1Pl:%>amâhk VERBS_Endlex ;
+21Pl:%>amahk VERBS_Endlex ;
+2Pl:%>amêk VERBS_Endlex ;
+3Pl:%>ahk%>ik VERBS_Endlex ;
+4Sg/Pl:%>amiýit VERBS_Endlex ;
+X:%>amihk VERBS_Endlex ;

LEXICON VTI_ConditionalSuffixes
@R.infl.VTI-ae@ VTI-ae_ConditionalSuffixes ;
@R.infl.VTI-io@ VTI-io_ConditionalSuffixes ;
@R.infl.VTI-m@ VTI-m_ConditionalSuffixes ;

LEXICON VTI-ae_ConditionalSuffixes
@D.number.PL@ VTI-ae_COND_SG ;
VTI-ae_COND_PL ;

LEXICON VTI-ae_COND_SG
+1Sg:%>yân%>i VERBS_Endlex ;
+2Sg:%>yan%>i VERBS_Endlex ;
+3Sg:%>c%>i VERBS_Endlex ;

LEXICON VTI-ae_COND_PL
+1Pl:%>yâhk%>i VERBS_Endlex ;
+21Pl:%>yahk%>i VERBS_Endlex ;
+21Pl:%>yahk%>o VERBS_Endlex ;
+2Pl:%>yêk%>o VERBS_Endlex ;
+3Pl:%>twâw%>i VERBS_Endlex ;
+4Sg/Pl:%>ýic%>i VERBS_Endlex ;
+X:%>hk%>i VERBS_Endlex ;

LEXICON VTI-io_ConditionalSuffixes
@D.number.PL@ VTI-io_COND_SG ;
VTI-io_COND_PL ;

LEXICON VTI-io_COND_SG
+1Sg:%>yân%>i VERBS_Endlex ;
+2Sg:%>yan%>i VERBS_Endlex ;
+3Sg:%>c%>i VERBS_Endlex ;

LEXICON VTI-io_COND_PL
+1Pl:%>yâhk%>i VERBS_Endlex ;
+21Pl:%>yahk%>i VERBS_Endlex ;
+21Pl:%>yahk%>o VERBS_Endlex ;
+2Pl:%>yêk%>o VERBS_Endlex ;
+3Pl:%>twâw%>i VERBS_Endlex ;
+4Sg/Pl:%>ýic%>i VERBS_Endlex ;
+X:%>hk%>i VERBS_Endlex ;

LEXICON VTI-m_ConditionalSuffixes
@D.number.PL@ VTI-m_COND_SG ;
VTI-m_COND_PL ;

LEXICON VTI-m_COND_SG
+1Sg:%>amân%>i VERBS_Endlex ;
+2Sg:%>aman%>i VERBS_Endlex ;
+3Sg:%>ahk%>i VERBS_Endlex ;

LEXICON VTI-m_COND_PL
+1Pl:%>amâhk%>i VERBS_Endlex ;
+21Pl:%>amahk%>i VERBS_Endlex ;
+21Pl:%>amahk%>o VERBS_Endlex ;
+2Pl:%>amêk%>o VERBS_Endlex ;
+3Pl:%>ahkwâw%>i VERBS_Endlex ;
+4Sg/Pl:%>amiýic%>i VERBS_Endlex ;
+X:%>amihk%>i VERBS_Endlex ;

LEXICON VTI_ImperativeSuffixes
@R.infl.VTI-ae@ VTI-ae_ImperativeSuffixes ;
@R.infl.VTI-io@ VTI-io_ImperativeSuffixes ;
@R.infl.VTI-m@ VTI-m_ImperativeSuffixes ;

LEXICON VTI-ae_ImperativeSuffixes
! Immediate
@D.number.PL@+Imm+2Sg:@D.number.PL@0 VERBS_Endlex ;
+Imm+21Pl:%>tân VERBS_Endlex ;
+Imm+2Pl:%>k VERBS_Endlex ;
! Delayed
@D.number.PL@+Del+2Sg:@D.number.PL@%>hkan VERBS_Endlex ;
+Del+21Pl:%>hkahk VERBS_Endlex ;
+Del+2Pl:%>hkêk VERBS_Endlex ;

LEXICON VTI-io_ImperativeSuffixes
! Immediate
@D.number.PL@+Imm+2Sg:@D.number.PL@0 VERBS_Endlex ;
+Imm+21Pl:%>tân VERBS_Endlex ;
+Imm+2Pl:%>k VERBS_Endlex ;
! Delayed
@D.number.PL@+Del+2Sg:@D.number.PL@%>hkan VERBS_Endlex ;
+Del+21Pl:%>hkahk VERBS_Endlex ;
+Del+2Pl:%>hkêk VERBS_Endlex ;

LEXICON VTI-m_ImperativeSuffixes
! Immediate
@D.number.PL@+Imm+2Sg:@D.number.PL@%>a VERBS_Endlex ;
+Imm+21Pl:%>êtân VERBS_Endlex ;
+Imm+2Pl:%>amok VERBS_Endlex ;
! Delayed
@D.number.PL@+Del+2Sg:@D.number.PL@%>amôhkan VERBS_Endlex ;
+Del+21Pl:%>amôhkahk VERBS_Endlex ;
+Del+2Pl:%>amôhkêk VERBS_Endlex ;

!! VTA inflection

LEXICON VTA_Inflection
@R.order.Ind@+Ind:@R.order.Ind@ VTA_IndependentSuffixes ;
@R.order.Cnj@+Cnj:@R.order.Cnj@ VTA_ConjunctSuffixes ;
@R.order.Cond@@D.conjunct.CC@+Cond:@R.order.Cond@@D.conjunct.CC@ VTA_ConditionalSuffixes ;
@R.order.Cond@@R.conjunct.CC@+Cond+Inf:@R.order.Cond@@R.conjunct.CC@ VTA_ConditionalSuffixes ;
@R.order.Imp@+Imp:@R.order.Imp@ VTA_ImperativeSuffixes ;

LEXICON VTA_IndependentSuffixes
@R.person.NI@ VTA_IND_1 ;
@R.person.KI@ VTA_IND_2 ;
@R.person.NULL@ VTA_IND_3 ;

LEXICON VTA_IND_1
@D.diminutive.DIM@@D.number.SG@ VTA_IND_1_PL ;
@D.diminutive.DIM@@D.number.PL@ VTA_IND_1_SG ;
@R.diminutive.DIM@@D.number.SG@ VTA_IND_1_PL_DIM ;
@R.diminutive.DIM@@D.number.PL@ VTA_IND_1_SG_DIM ;

LEXICON VTA_IND_2
@D.diminutive.DIM@@D.number.SG@ VTA_IND_2_PL ;
@D.diminutive.DIM@@D.number.PL@ VTA_IND_2_SG ;
@R.diminutive.DIM@@D.number.SG@ VTA_IND_2_PL_DIM ;
@R.diminutive.DIM@@D.number.PL@ VTA_IND_2_SG_DIM ;

LEXICON VTA_IND_3
@D.diminutive.DIM@@D.number.SG@ VTA_IND_3_PL ;
@D.diminutive.DIM@@D.number.PL@ VTA_IND_3_SG ;
@R.diminutive.DIM@@D.number.SG@ VTA_IND_3_PL_DIM ;
@R.diminutive.DIM@@D.number.PL@ VTA_IND_3_SG_DIM ;

LEXICON VTA_IND_1_SG
+1Sg+3SgO:%>â%>w VERBS_Endlex ;
+1Sg+3PlO:%>â%>wak VERBS_Endlex ;
+1Sg+4Sg/PlO:%>i2%>mâwa VERBS_Endlex ;
+3Sg+1SgO:%>i2k VERBS_Endlex ;
+3Sg+1PlO:%>i2ko%>nân VERBS_Endlex ;
! Unspecified actor
+X+1SgO:%>i2kawi%>n VERBS_Endlex ;
! Inanimate actor
+%0Sg/Pl+1SgO:%>iko%>n VERBS_Endlex ;

LEXICON VTA_IND_1_SG_DIM
+1Sg+3SgO:%>â%>s%^DIMi%>w VERBS_Endlex ;
+1Sg+3PlO:%>â%>s%^DIMi%>wak VERBS_Endlex ;
+1Sg+4Sg/PlO:%>i2%>s%^DIMi%>mâwa VERBS_Endlex ;
+3Sg+1SgO:%>i2ko%>s%^DIMi VERBS_Endlex ;
+3Sg+1PlO:%>i2ko%>s%^DIMi%>nân VERBS_Endlex ;
! Unspecified actor
+X+1SgO:%>i2kawi%>s%^DIMi%>n VERBS_Endlex ;
! Inanimate actor
+%0Sg/Pl+1SgO:%>iko%>s%^DIMi%>n VERBS_Endlex ;

!! Alternative implementation
! LEXICON VTA_IND_1_DIR
! @D.diminutive.DIM@:@D.diminutive.DIM@%>â VTA_IND_1_SG ;
! @R.diminutive.DIM@:@D.diminutive.DIM@%>â%>s%^DIMi VTA_IND_1_SG ;

! LEXICON VTA_IND_1_SG
! +1Sg+3SgO:%>w VERBS_Endlex ;
! +1Sg+3PlO:%>wak VERBS_Endlex ;
! +1Sg+4Sg/PlO:%>mâwa VERBS_Endlex ;

LEXICON VTA_IND_1_PL
+1Pl+3SgO:%>â%>nân VERBS_Endlex ;
+1Pl+3PlO:%>â%>nânak VERBS_Endlex ;
+1Pl+4Sg/PlO:%>i2%>mânâna VERBS_Endlex ;
+3Pl+1SgO:%>i2kw%>ak VERBS_Endlex ; !
+3Pl+1SgO:%>i2ko%>wak VERBS_Endlex ; !
+3Pl+1SgO+Dial:%>i2ko%>wak VERBS_Endlex ; !
+3Pl+1PlO:%>i2ko%>nânak VERBS_Endlex ;
+4Sg/Pl+1PlO:%>i2ko%>nâna VERBS_Endlex ;
+4Sg/Pl+1SgO:%>i2ko%>ýiwa VERBS_Endlex ;
! Unspecified actor
+X+1PlO:%>i2kawi%>nân VERBS_Endlex ;
! Inanimate actor
+%0Sg/Pl+1PlO:%>iko%>nân VERBS_Endlex ;

LEXICON VTA_IND_1_PL_DIM
+1Pl+3SgO:%>â%>s%^DIMi%>nân VERBS_Endlex ;
+1Pl+3PlO:%>â%>s%^DIMi%>nânak VERBS_Endlex ;
+1Pl+4Sg/PlO:%>i2%>s%^DIMi%>mânâna VERBS_Endlex ;
+3Pl+1SgO:%>i2ko%>s%^DIMi%>wak VERBS_Endlex ; !
+3Pl+1PlO:%>i2ko%>s%^DIMi%>nânak VERBS_Endlex ;
+4Sg/Pl+1PlO:%>i2ko%>s%^DIMi%>nâna VERBS_Endlex ;
+4Sg/Pl+1SgO:%>i2ko%>s%^DIMi%>ýiwa VERBS_Endlex ;
! Unspecified actor
+X+1PlO:%>i2kawi%>s%^DIMi%>nân VERBS_Endlex ;
! Inanimate actor
+%0Sg/Pl+1PlO:%>iko%>s%^DIMi%>nân VERBS_Endlex ;

LEXICON VTA_IND_2_SG
+1Sg+2SgO:%>i2ti%>n VERBS_Endlex ;
+1Sg+2PlO:%>i2ti%>nâwâw VERBS_Endlex ;
+2Sg+1SgO:%>i%>n VERBS_Endlex ;
+2Sg+1PlO:%>i%>nân VERBS_Endlex ;
+2Sg+3SgO:%>â%>w VERBS_Endlex ;
+2Sg+3PlO:%>â%>wak VERBS_Endlex ;
+2Sg+4Sg/PlO:%>i2%>mâwa VERBS_Endlex ;
+3Sg+2SgO:%>i2k VERBS_Endlex ;
+3Sg+21PlO:%>i2ko%>naw VERBS_Endlex ;
+3Sg+2PlO:%>i2ko%>wâw VERBS_Endlex ;
! Unspecified actor
+X+2SgO:%>i2kawi%>n VERBS_Endlex ;
! Inanimate actor
+%0Sg/Pl+2SgO:%>iko%>n VERBS_Endlex ;

LEXICON VTA_IND_2_SG_DIM
+1Sg+2SgO:%>i2ti%>s%^DIMi%>n VERBS_Endlex ;
+1Sg+2PlO:%>i2ti%>s%^DIMi%>nâwâw VERBS_Endlex ;
+2Sg+1SgO:%>i%>s%^DIMi%>n VERBS_Endlex ;
+2Sg+1PlO:%>i%>s%^DIMi%>nân VERBS_Endlex ;
+2Sg+3SgO:%>â%>s%^DIMi%>w VERBS_Endlex ;
+2Sg+3PlO:%>â%>s%^DIMi%>wak VERBS_Endlex ;
+2Sg+4Sg/PlO:%>i2%>s%^DIMi%>mâwa VERBS_Endlex ;
+3Sg+2SgO:%>i2ko%>s%^DIMi VERBS_Endlex ;
+3Sg+21PlO:%>i2ko%>s%^DIMi%>naw VERBS_Endlex ;
+3Sg+2PlO:%>i2ko%>s%^DIMi%>wâw VERBS_Endlex ;
! Unspecified actor
+X+2SgO:%>i2kawi%>s%^DIMi%>n VERBS_Endlex ;
! Inanimate actor
+%0Sg/Pl+2SgO:%>iko%>s%^DIMi%>n VERBS_Endlex ;

LEXICON VTA_IND_2_PL
+1Pl+2SgO:%>i2ti%>nân VERBS_Endlex ;
+1Pl+2PlO:%>i2ti%>nân VERBS_Endlex ;
+21Pl+3SgO:%>â%>naw VERBS_Endlex ;
+21Pl+3PlO:%>â%>nawak VERBS_Endlex ;
+21Pl+4Sg/PlO:%>i2%>mânawa VERBS_Endlex ;
+2Pl+1SgO:%>i%>nâwâw VERBS_Endlex ;
+2Pl+3SgO:%>â%>wâw VERBS_Endlex ;
+2Pl+1PlO:%>i%>nân VERBS_Endlex ;
+2Pl+3PlO:%>â%>wâwak VERBS_Endlex ;
+2Pl+4Sg/PlO:%>i2%>mâwâwa VERBS_Endlex ;
+3Pl+2SgO:%>i2k%>wak VERBS_Endlex ;
+3Pl+2SgO:%>i2ko%>wak VERBS_Endlex ;
+3Pl+21PlO:%>i2ko%>nawak VERBS_Endlex ;
+3Pl+2PlO:%>i2ko%>wâwak VERBS_Endlex ;
+4Sg/Pl+21PlO:%>i2ko%>nawa VERBS_Endlex ;
+4Sg/Pl+2PlO:%>i2ko%>wâwa VERBS_Endlex ;
+4Sg/Pl+2SgO:%>i2ko%>ýiwa VERBS_Endlex ;
! Unspecified actor
+X+21PlO:%>i2kawi%>naw VERBS_Endlex ;
+X+21PlO:%>i2kawi%>nânaw VERBS_Endlex ;
+X+2PlO:%>i2kawi%>nâwâw VERBS_Endlex ;
! Inanimate actor
+%0Sg/Pl+21PlO:%>iko%>naw VERBS_Endlex ;
+%0Sg/Pl+21PlO:%>iko%>nânaw VERBS_Endlex ;
+%0Sg/Pl+2PlO:%>iko%>nâwâw VERBS_Endlex ;

LEXICON VTA_IND_2_PL_DIM
+1Pl+2SgO:%>i2ti%>s%^DIMi%>nân VERBS_Endlex ;
+1Pl+2PlO:%>i2ti%>s%^DIMi%>nân VERBS_Endlex ;
+21Pl+3SgO:%>â%>s%^DIMi%>naw VERBS_Endlex ;
+21Pl+3PlO:%>â%>s%^DIMi%>nawak VERBS_Endlex ;
+21Pl+4Sg/PlO:%>i2%>s%^DIMi%>mânawa VERBS_Endlex ;
+2Pl+1SgO:%>i%>s%^DIMi%>nâwâw VERBS_Endlex ;
+2Pl+3SgO:%>â%>s%^DIMi%>wâw VERBS_Endlex ;
+2Pl+1PlO:%>i%>s%^DIMi%>nân VERBS_Endlex ;
+2Pl+3PlO:%>â%>s%^DIMi%>wâwak VERBS_Endlex ;
+2Pl+4Sg/PlO:%>i2%>s%^DIMi%>mâwâwa VERBS_Endlex ;
+3Pl+2SgO:%>i2k%>s%^DIMi%>wak VERBS_Endlex ;
+3Pl+2SgO:%>i2ko%>s%^DIMi%>wak VERBS_Endlex ;
+3Pl+21PlO:%>i2ko%>s%^DIMi%>nawak VERBS_Endlex ;
+3Pl+2PlO:%>i2ko%>s%^DIMi%>wâwak VERBS_Endlex ;
+4Sg/Pl+21PlO:%>i2ko%>s%^DIMi%>nawa VERBS_Endlex ;
+4Sg/Pl+2PlO:%>i2ko%>s%^DIMi%>wâwa VERBS_Endlex ;
+4Sg/Pl+2SgO:%>i2ko%>s%^DIMi%>ýiwa VERBS_Endlex ;
! Unspecified actor
+X+21PlO:%>i2kawi%>s%^DIMi%>naw VERBS_Endlex ;
+X+21PlO:%>i2kawi%>s%^DIMi%>nânaw VERBS_Endlex ;
+X+2PlO:%>i2kawi%>s%^DIMi%>nâwâw VERBS_Endlex ;
! Inanimate actor
+%0Sg/Pl+21PlO:%>iko%>s%^DIMi%>naw VERBS_Endlex ;
+%0Sg/Pl+21PlO:%>iko%>s%^DIMi%>nânaw VERBS_Endlex ;
+%0Sg/Pl+2PlO:%>iko%>s%^DIMi%>nâwâw VERBS_Endlex ;

LEXICON VTA_IND_3_SG
+3Sg+4Sg/PlO:%>ê%>w VERBS_Endlex ;
+3Sg+5Sg/PlO:%>i2%>mêw VERBS_Endlex ;
! Unspecified actor
+X+3SgO:%>â%>w VERBS_Endlex ;
! Inanimate actor
+%0Sg/Pl+3SgO:%>iko%>w VERBS_ENDLEX ;
+%0Sg/Pl+4Sg/PlO:%>iko%>ýiwa VERBS_ENDLEX ;

LEXICON VTA_IND_3_SG_DIM
+3Sg+4Sg/PlO:%>ê%>s%^DIMi%>w VERBS_Endlex ;
+3Sg+5Sg/PlO:%>i2%>s%^DIMi%>mêw VERBS_Endlex ;
! Unspecified actor
+X+3SgO:%>â%>s%^DIMi%>w VERBS_Endlex ;
! Inanimate actor
+%0Sg/Pl+3SgO:%>iko%>s%^DIMi%>w VERBS_ENDLEX ;
+%0Sg/Pl+4Sg/PlO:%>iko%>s%^DIMi%>ýiwa VERBS_ENDLEX ;

LEXICON VTA_IND_3_PL
+3Pl+4Sg/PlO:%>ê%>wak VERBS_Endlex ;
+3Pl+5Sg/PlO:%>i2%>mêwak VERBS_Endlex ;
+4Sg/Pl+3PlO:%>i2ko%>wak VERBS_Endlex ;
+4Sg/Pl+3PlO:%>i2k%>wak VERBS_Endlex ;
+4Sg/Pl+3PlO+Dial:%>i2ko%>wak VERBS_Endlex ;
+4Sg/Pl+3SgO:%>i2%>k VERBS_Endlex ;
+4Sg/Pl+3SgO+Dial:%>i2ko%>w VERBS_Endlex ;
+4Sg/Pl+5Sg/PlO:%>ê%>ýiwa VERBS_Endlex ;
+5Sg/Pl+4Sg/PlO:%>i2ko%>ýiwa VERBS_Endlex ;
! Unspecified actor
+X+3PlO:%>â%>wak VERBS_Endlex ;
+X+4Sg/PlO:%>â%>ýiwa VERBS_Endlex ;
! Inanimate actor
+%0Sg/Pl+3PlO:%>iko%>wak VERBS_ENDLEX ;

LEXICON VTA_IND_3_PL_DIM
+3Pl+4Sg/PlO:%>ê%>s%^DIMi%>wak VERBS_Endlex ;
+3Pl+5Sg/PlO:%>i2%>s%^DIMi%>mêwak VERBS_Endlex ;
+4Sg/Pl+3PlO:%>i2ko%>s%^DIMi%>wak VERBS_Endlex ;
! +4Sg/Pl+3PlO:%>i2k%>wak VERBS_Endlex ;
+4Sg/Pl+3PlO+Dial:%>i2ko%>s%^DIMi%>wak VERBS_Endlex ;
+4Sg/Pl+3SgO:%>i2ko%>s%^DIMi VERBS_Endlex ;
+4Sg/Pl+3SgO+Dial:%>i2ko%>s%^DIMi%>w VERBS_Endlex ;
+4Sg/Pl+5Sg/PlO:%>ê%>s%^DIMi%>ýiwa VERBS_Endlex ;
+5Sg/Pl+4Sg/PlO:%>i2ko%>s%^DIMi%>ýiwa VERBS_Endlex ;
! Unspecified actor
+X+3PlO:%>â%>s%^DIMi%>wak VERBS_Endlex ;
+X+4Sg/PlO:%>â%>s%^DIMi%>ýiwa VERBS_Endlex ;
! Inanimate actor
+%0Sg/Pl+3PlO:%>iko%>s%^DIMi%>wak VERBS_Endlex ;

LEXICON VTA_ConjunctSuffixes
@D.diminutive.DIM@@D.number.SG@ VTA_CNJ_PL ;
@D.diminutive.DIM@@D.number.PL@ VTA_CNJ_SG ;
@R.diminutive.DIM@@D.number.SG@ VTA_CNJ_PL_DIM ;
@R.diminutive.DIM@@D.number.PL@ VTA_CNJ_SG_DIM ;

LEXICON VTA_CNJ_SG
! 1Sg ->
+1Sg+2SgO:%>i2t%>ân VERBS_Endlex ;
+1Sg+2PlO:%>i2t%>akok VERBS_Endlex ;
+1Sg+3SgO:%>a%>k VERBS_Endlex ;
+1Sg+3PlO:%>a%>kik VERBS_Endlex ;
+1Sg+4Sg/PlO:%>i2%>mak VERBS_Endlex ;
! 2Sg ->
+2Sg+1SgO:%>i%>yan VERBS_Endlex ;
+2Sg+3SgO:%>a%>t VERBS_Endlex ;
+2Sg+1PlO:%>i%>yâhk VERBS_Endlex ;
+2Sg+3PlO:%>a%>cik VERBS_Endlex ;
+2Sg+4Sg/PlO:%>i2%>mat VERBS_Endlex ;
! 3Sg ->
+3Sg+1SgO:%>it VERBS_Endlex ;
+3Sg+2SgO:%>i2%>sk VERBS_Endlex ;
+3Sg+1PlO:%>i2ko%>yâhk VERBS_Endlex ;
+3Sg+21PlO:%>i2ko%>yahk VERBS_Endlex ;
+3Sg+2PlO:%>i2ko%>yêk VERBS_Endlex ;
+3Sg+4Sg/PlO:%>â%>t VERBS_Endlex ;
+3Sg+5Sg/PlO:%>i2%>mât VERBS_Endlex ;
! Inanimate actor
+%0Sg/Pl+1SgO:%>iko%>yân VERBS_EndLex ;
+%0Sg/Pl+2SgO:%>iko%>yan VERBS_EndLex ;
+%0Sg/Pl+3SgO:%>iko%>t VERBS_EndLex ;

LEXICON VTA_CNJ_SG_DIM
! 1Sg ->
+1Sg+2SgO:%>i2t%>i%^DIMs%>ân VERBS_Endlex ;
+1Sg+2PlO:%>i2t%>i%^DIMs%>akok VERBS_Endlex ;
+1Sg+3SgO:%>a%>s%^DIMi%>k VERBS_Endlex ;
+1Sg+3PlO:%>a%>s%^DIMi%>kik VERBS_Endlex ;
+1Sg+4Sg/PlO:%>i2%>s%^DIMi%>mak VERBS_Endlex ;
! 2Sg ->
+2Sg+1SgO:%>i%>s%^DIMi%>yan VERBS_Endlex ;
+2Sg+3SgO:%>a%>s%^DIMi%>t VERBS_Endlex ;
+2Sg+1PlO:%>i%>s%^DIMi%>yâhk VERBS_Endlex ;
+2Sg+3PlO:%>a%>s%^DIMi%>cik VERBS_Endlex ;
+2Sg+4Sg/PlO:%>i2%>s%^DIMi%>mat VERBS_Endlex ;
! 3Sg ->
+3Sg+1SgO:%>it%>i%^DIMs VERBS_Endlex ;
+3Sg+2SgO:%>i2%>s%^DIMi%>sk VERBS_Endlex ;
+3Sg+1PlO:%>i2ko%>s%^DIMi%>yâhk VERBS_Endlex ;
+3Sg+21PlO:%>i2ko%>s%^DIMi%>yahk VERBS_Endlex ;
+3Sg+2PlO:%>i2ko%>s%^DIMi%>yêk VERBS_Endlex ;
+3Sg+4Sg/PlO:%>â%>s%^DIMi%>t VERBS_Endlex ;
+3Sg+5Sg/PlO:%>i2%>s%^DIMi%>mât VERBS_Endlex ;
! Inanimate actor
+%0Sg/Pl+1SgO:%>iko%>s%^DIMi%>yân VERBS_EndLex ;
+%0Sg/Pl+2SgO:%>iko%>s%^DIMi%>yan VERBS_EndLex ;
+%0Sg/Pl+3SgO:%>iko%>s%^DIMi%>t VERBS_EndLex ;

LEXICON VTA_CNJ_PL
! 1Pl ->
+1Pl+2SgO:%>i2t%>âhk VERBS_Endlex ;
+1Pl+3SgO:%>â%>yâhk VERBS_Endlex ;
+1Pl+2PlO:%>i2t%>âhk VERBS_Endlex ;
+1Pl+3PlO:%>â%>yâhkik VERBS_Endlex ;
+1Pl+4Sg/PlO:%>i2%>mâyâhk VERBS_Endlex ;
! 21Pl ->
+21Pl+3SgO:%>â%>yahk VERBS_Endlex ;
+21Pl+3PlO:%>â%>yahkok VERBS_Endlex ;
+21Pl+4Sg/PlO:%>i2%>mâyahk VERBS_Endlex ;
! 2Pl ->
+2Pl+1SgO:%>i%>yêk VERBS_Endlex ;
+2Pl+3SgO:%>â%>yêk VERBS_Endlex ;
+2Pl+1PlO:%>i%>yâhk VERBS_Endlex ;
+2Pl+3PlO:%>â%>yêkok VERBS_Endlex ;
+2Pl+4Sg/PlO:%>i2%>mâyêk VERBS_Endlex ;
! 3Pl ->
+3Pl+1SgO:%>ic%>ik VERBS_Endlex ;
+3Pl+2SgO:%>i2%>skik VERBS_Endlex ;
+3Pl+1PlO:%>i2ko%>yâhkik VERBS_Endlex ;
+3Pl+21PlO:%>i2ko%>yahkok VERBS_Endlex ;
+3Pl+2PlO:%>i2ko%>yêkok VERBS_Endlex ;
+3Pl+4Sg/PlO:%>âc%>ik VERBS_Endlex ;
+3Pl+5Sg/PlO:%>i2%>mâcik VERBS_Endlex ;
! 4Sg/Pl ->
+4Sg/Pl+1SgO:%>i2%>mit VERBS_Endlex ;
+4Sg/Pl+2SgO:%>i2%>misk VERBS_Endlex ;
+4Sg/Pl+3SgO:%>i2ko%>t VERBS_Endlex ;
+4Sg/Pl+1PlO:%>i2ko%>yâhk VERBS_Endlex ;
+4Sg/Pl+21PlO:%>i2ko%>yahk VERBS_Endlex ;
+4Sg/Pl+2PlO:%>i2ko%>yêk VERBS_Endlex ;
+4Sg/Pl+3PlO:%>i2ko%>cik VERBS_Endlex ;
+4Sg/Pl+5Sg/PlO:%>â%>ýit VERBS_Endlex ;
! 5Sg/Pl ->
+5Sg/Pl+4Sg/PlO:%>i2ko%>ýit VERBS_Endlex ;
! Unspecified actor
+X+1SgO:%>i2kawi%>yân VERBS_Endlex ;
+X+2SgO:%>i2kawi%>yan VERBS_Endlex ;
+X+3SgO:%>i2ht VERBS_Endlex ;
+X+1PlO:%>i2kawi%>yâhk VERBS_Endlex ;
+X+21PlO:%>i2kawi%>yahk VERBS_Endlex ;
+X+2PlO:%>i2kawi%>yêk VERBS_Endlex ;
+X+3PlO:%>i2hc%>ik VERBS_Endlex ;
+X+4Sg/PlO:%>i2miht VERBS_Endlex ;
! Inanimate actor
+%0Sg/Pl+1PlO:%>iko%>yâhk VERBS_EndLex ;
+%0Sg/Pl+21PlO:%>iko%>yahk VERBS_EndLex ;
+%0Sg/Pl+2PlO:%>iko%>yêk VERBS_EndLex ;
+%0Sg/Pl+3PlO:%>iko%>cik VERBS_EndLex ;
+%0Sg/Pl+4Sg/PlO:%>iko%>ýit VERBS_EndLex ;

LEXICON VTA_CNJ_PL_DIM
! 1Pl ->
+1Pl+2SgO:%>i2t%>i%^DIMs%>âhk VERBS_Endlex ;
+1Pl+3SgO:%>â%>s%^DIMi%>yâhk VERBS_Endlex ;
+1Pl+2PlO:%>i2t%>i%^DIMs%>âhk VERBS_Endlex ;
+1Pl+3PlO:%>â%>s%^DIMi%>yâhkik VERBS_Endlex ;
+1Pl+4Sg/PlO:%>i2%>s%^DIMi%>mâyâhk VERBS_Endlex ;
! 21Pl ->
+21Pl+3SgO:%>â%>s%^DIMi%>yahk VERBS_Endlex ;
+21Pl+3PlO:%>â%>s%^DIMi%>yahkok VERBS_Endlex ;
+21Pl+4Sg/PlO:%>i2%>s%^DIMi%>mâyahk VERBS_Endlex ;
! 2Pl ->
+2Pl+1SgO:%>i%>s%^DIMi%>yêk VERBS_Endlex ;
+2Pl+3SgO:%>â%>s%^DIMi%>yêk VERBS_Endlex ;
+2Pl+1PlO:%>i%>s%^DIMi%>yâhk VERBS_Endlex ;
+2Pl+3PlO:%>â%>s%^DIMi%>yêkok VERBS_Endlex ;
+2Pl+4Sg/PlO:%>i2%>s%^DIMi%>mâyêk VERBS_Endlex ;
! 3Pl ->
+3Pl+1SgO:%>ic%>i%^DIMs%>ik VERBS_Endlex ;
+3Pl+2SgO:%>i2%>s%^DIMi%>skik VERBS_Endlex ;
+3Pl+1PlO:%>i2ko%>s%^DIMi%>yâhkik VERBS_Endlex ;
+3Pl+21PlO:%>i2ko%>s%^DIMi%>yahkok VERBS_Endlex ;
+3Pl+2PlO:%>i2ko%>s%^DIMi%>yêkok VERBS_Endlex ;
+3Pl+4Sg/PlO:%>â%>s%^DIMi%>cik VERBS_Endlex ;
+3Pl+5Sg/PlO:%>i2%>s%^DIMi%>mâcik VERBS_Endlex ;
! 4Sg/Pl ->
+4Sg/Pl+1SgO:%>i2%>s%^DIMi%>mit VERBS_Endlex ;
+4Sg/Pl+2SgO:%>i2%>s%^DIMi%>misk VERBS_Endlex ;
+4Sg/Pl+3SgO:%>i2ko%>s%^DIMi%>t VERBS_Endlex ;
+4Sg/Pl+1PlO:%>i2ko%>s%^DIMi%>yâhk VERBS_Endlex ;
+4Sg/Pl+21PlO:%>i2ko%>s%^DIMi%>yahk VERBS_Endlex ;
+4Sg/Pl+2PlO:%>i2ko%>s%^DIMi%>yêk VERBS_Endlex ;
+4Sg/Pl+3PlO:%>i2ko%>s%^DIMi%>cik VERBS_Endlex ;
+4Sg/Pl+5Sg/PlO:%>â%>s%^DIMi%>ýit VERBS_Endlex ;
! 5Sg/Pl ->
+5Sg/Pl+4Sg/PlO:%>i2ko%>s%^DIMi%>ýit VERBS_Endlex ;
! X (Unspecified actor) ->
+X+1SgO:%>i2kawi%>s%^DIMi%>yân VERBS_Endlex ;
+X+2SgO:%>i2kawi%>s%^DIMi%>yan VERBS_Endlex ;
+X+3SgO:%>i2ht%>i%^DIMs VERBS_Endlex ;
+X+1PlO:%>i2kawi%>s%^DIMi%>yâhk VERBS_Endlex ;
+X+21PlO:%>i2kawi%>s%^DIMi%>yahk VERBS_Endlex ;
+X+2PlO:%>i2kawi%>s%^DIMi%>yêk VERBS_Endlex ;
+X+3PlO:%>i2hc%>i%^DIMs%>ik VERBS_Endlex ;
+X+4Sg/PlO:%>i2miht%>i%^DIMs VERBS_Endlex ;
! 0Sg/Pl (Inanimate actor) ->
+%0Sg/Pl+1PlO:%>iko%>s%^DIMi%>yâhk VERBS_EndLex ;
+%0Sg/Pl+21PlO:%>iko%>s%^DIMi%>yahk VERBS_EndLex ;
+%0Sg/Pl+2PlO:%>iko%>s%^DIMi%>yêk VERBS_EndLex ;
+%0Sg/Pl+3PlO:%>iko%>s%^DIMi%>cik VERBS_EndLex ;
+%0Sg/Pl+4Sg/PlO:%>iko%>s%^DIMi%>ýit VERBS_EndLex ;

LEXICON VTA_ConditionalSuffixes
@D.diminutive.DIM@@D.number.SG@ VTA_COND_PL ;
@D.diminutive.DIM@@D.number.PL@ VTA_COND_SG ;
@R.diminutive.DIM@@D.number.SG@ VTA_COND_PL_DIM ;
@R.diminutive.DIM@@D.number.PL@ VTA_COND_SG_DIM ;

LEXICON VTA_COND_SG
! 1Sg ->
+1Sg+2SgO:%>i2t%>ân%>i VERBS_Endlex ;
+1Sg+3SgO:%>a%>k%>i VERBS_Endlex ;
+1Sg+2PlO:%>i2t%>ak%>o VERBS_Endlex ;
+1Sg+3PlO:%>a%>kwâw%>i VERBS_Endlex ;
+1Sg+4Sg/PlO:%>i2%>mak%>i VERBS_Endlex ;
! 2Sg ->
+2Sg+1SgO:%>i%>yan%>i VERBS_Endlex ;
+2Sg+3SgO:%>a%>c%>i VERBS_Endlex ;
+2Sg+1PlO:%>i%>yâhk%>i VERBS_Endlex ;
+2Sg+3PlO:%>a%>twâw%>i VERBS_Endlex ;
+2Sg+4Sg/PlO:%>i2%>mac%>i VERBS_Endlex ;
! 3Sg ->
+3Sg+1SgO:%>ic%>i VERBS_Endlex ;
+3Sg+2SgO:%>i2s%>k%>i VERBS_Endlex ;
+3Sg+1PlO:%>i2ko%>yâhk%>i VERBS_Endlex ;
+3Sg+21PlO:%>i2ko%>yahk%>i VERBS_Endlex ;
+3Sg+21PlO:%>i2ko%>yahk%>o VERBS_Endlex ;
+3Sg+2PlO:%>i2ko%>yêk%>o VERBS_Endlex ; 
+3Sg+4Sg/PlO:%>âc%>i VERBS_Endlex ;
+3Sg+5Sg/PlO:%>i2%>mâc%>i VERBS_Endlex ; ! From NS 152
! Inanimate actor
+%0Sg/Pl+1SgO:%>iko%>yân%>i VERBS_Endlex ;
+%0Sg/Pl+2SgO:%>iko%>yan%>i VERBS_Endlex ;
+%0Sg/Pl+3SgO:%>iko%>c%>i VERBS_Endlex ;

LEXICON VTA_COND_SG_DIM
! 1Sg ->
+1Sg+2SgO:%>i2t%>i%^DIMs%>ân%>i VERBS_Endlex ;
+1Sg+3SgO:%>a%>s%^DIMi%>k%>i VERBS_Endlex ;
+1Sg+2PlO:%>i2t%>i%^DIMis%>ak%>o VERBS_Endlex ;
+1Sg+3PlO:%>a%>s%^DIMi%>kwâw%>i VERBS_Endlex ;
+1Sg+4Sg/PlO:%>i2%>s%^DIMi%>mak%>i VERBS_Endlex ;
! 2Sg ->
+2Sg+1SgO:%>i%>s%^DIMi%>yan%>i VERBS_Endlex ;
+2Sg+3SgO:%>a%>s%^DIMi%>c%>i VERBS_Endlex ;
+2Sg+1PlO:%>i%>s%^DIMi%>yâhk%>i VERBS_Endlex ;
+2Sg+3PlO:%>a%>s%^DIMi%>twâw%>i VERBS_Endlex ;
+2Sg+4Sg/PlO:%>i2%>s%^DIMi%>mac%>i VERBS_Endlex ;
! 3Sg ->
+3Sg+1SgO:%>i%>s%^DIMi%>c%>i VERBS_Endlex ;
+3Sg+2SgO:%>i2%>s%^DIMi%>sk%>i VERBS_Endlex ;
+3Sg+1PlO:%>i2ko%>s%^DIMi%>yâhk%>i VERBS_Endlex ;
+3Sg+21PlO:%>i2ko%>s%^DIMi%>yahk%>i VERBS_Endlex ;
+3Sg+21PlO:%>i2ko%>s%^DIMi%>yahk%>o VERBS_Endlex ;
+3Sg+2PlO:%>i2ko%>s%^DIMi%>yêk%>o VERBS_Endlex ; 
+3Sg+4Sg/PlO:%>â%>s%^DIMi%>c%>i VERBS_Endlex ;
+3Sg+5Sg/PlO:%>i2%>s%^DIMi%>mâc%>i VERBS_Endlex ; ! From NS 152
! Inanimate actor
+%0Sg/Pl+1SgO:%>iko%>s%^DIMi%>yân%>i VERBS_Endlex ;
+%0Sg/Pl+2SgO:%>iko%>s%^DIMi%>yan%>i VERBS_Endlex ;
+%0Sg/Pl+3SgO:%>iko%>s%^DIMi%>c%>i VERBS_Endlex ;

LEXICON VTA_COND_PL
! 1Pl ->
+1Pl+2SgO:%>i2t%>âhk%>i VERBS_Endlex ;
+1Pl+3SgO:%>â%>yâhk%>i VERBS_Endlex ;
+1Pl+2PlO:%>i2t%>âhk%>i VERBS_Endlex ;
+1Pl+3PlO:%>â%>yâhkwâw%>i VERBS_Endlex ;
+1Pl+4Sg/PlO:%>i2%>mâyâhk%>i VERBS_Endlex ;
! 21Pl ->
+21Pl+3SgO:%>â%>yahk%>i VERBS_Endlex ; ! Variant in Alberta
+21Pl+3SgO:%>â%>yahk%>o VERBS_Endlex ;
+21Pl+3PlO:%>â%>yahkwâw%>i VERBS_Endlex ;
+21Pl+4Sg/PlO:%>i2%>mâyahk%>i VERBS_Endlex ;
+21Pl+4Sg/PlO:%>i2%>mâyahk%>o VERBS_Endlex ;
! 2Pl ->
+2Pl+1SgO:%>i%>yêk%>o VERBS_Endlex ;
+2Pl+3SgO:%>â%>yêk%>o VERBS_Endlex ;
+2Pl+1PlO:%>i%>yâhk%>i VERBS_Endlex ;
+2Pl+3PlO:%>â%>yêkwâw%>i VERBS_Endlex ;
+2Pl+4Sg/PlO:%>i2%>mâyêk%>o VERBS_Endlex ;
! 3Pl ->
+3Pl+1SgO:%>it%>wâw%>i VERBS_Endlex ;
+3Pl+2SgO:%>i2s%>kwâw%>i VERBS_Endlex ;
+3Pl+1PlO:%>i2ko%>yâhkwâw%>i VERBS_Endlex ;
+3Pl+21PlO:%>i2ko%>yahkwâw%>i VERBS_Endlex ;
+3Pl+2PlO:%>i2ko%>yêkwâw%>i VERBS_Endlex ;
+3Pl+4Sg/PlO:%>â%>twâw%>i VERBS_Endlex ; ! From NS 152
+3Pl+5Sg/PlO:%>i2%>mâtwâw%>i VERBS_Endlex ; ! From NS 152
! 4Sg/Pl ->
+4Sg/Pl+1SgO:%>i2%>mic%>i VERBS_Endlex ;
+4Sg/Pl+2SgO:%>i2%>misk%>i VERBS_Endlex ;
+4Sg/Pl+3SgO:%>i2ko%>c%>i VERBS_Endlex ;
+4Sg/Pl+1PlO:%>i2ko%>yâhk%>i VERBS_Endlex ;
+4Sg/Pl+21PlO:%>i2ko%>yahk%>i VERBS_Endlex ;
+4Sg/Pl+21PlO:%>i2ko%>yahk%>o VERBS_Endlex ;
+4Sg/Pl+2PlO:%>i2ko%>yêk%>o VERBS_Endlex ;
+4Sg/Pl+3PlO:%>i2ko%>twâw%>i VERBS_Endlex ;
+4Sg/Pl+5Sg/PlO:%>â%>ýic%>i VERBS_Endlex ; ! From NS 152
! 5Sg/Pl ->
+5Sg/Pl+4Sg/PlO:%>i2ko%>ýic%>i VERBS_Endlex ;
! X ->
+X+1SgO:%>i2kawi%>yân%>i VERBS_Endlex ;
+X+2SgO:%>i2kawi%>yan%>i VERBS_Endlex ;
+X+3SgO:%>i2hc%>i VERBS_Endlex ;
+X+1PlO:%>i2kawi%>yâhk%>i VERBS_Endlex ;
+X+21PlO:%>i2kawi%>yahk%>i VERBS_Endlex ;
+X+2PlO:%>i2kawi%>yêk%>o VERBS_Endlex ;
+X+3PlO:%>ihtwâw%>i VERBS_Endlex ;
+X+4Sg/PlO:%>i2mihc%>i VERBS_Endlex ;
! Inanimate actor
+%0Sg/Pl+1PlO:%>iko%>yâhk%>i VERBS_Endlex ;
+%0Sg/Pl+21PlO:%>iko%>yahk%>o VERBS_Endlex ;
+%0Sg/Pl+2PlO:%>iko%>yêk%>o VERBS_Endlex ;
+%0Sg/Pl+3PlO:%>iko%>twâw%>i VERBS_Endlex ;
+%0Sg/Pl+4Sg/PlO:%>iko%>ýic%>i VERBS_Endlex ;

LEXICON VTA_COND_PL_DIM
! 1Pl ->
+1Pl+2SgO:%>i2t%>i%^DIMs%>âhk%>i VERBS_Endlex ;
+1Pl+3SgO:%>â%>s%^DIMi%>yâhk%>i VERBS_Endlex ;
+1Pl+2PlO:%>i2t%>i%^DIMs%>âhk%>i VERBS_Endlex ;
+1Pl+3PlO:%>â%>s%^DIMi%>yâhkwâw%>i VERBS_Endlex ;
+1Pl+4Sg/PlO:%>i2%>s%^DIMi%>mâyâhk%>i VERBS_Endlex ;
! 21Pl ->
+21Pl+3SgO:%>â%>s%^DIMi%>yahk%>i VERBS_Endlex ; ! Variant in Alberta
+21Pl+3SgO:%>â%>s%^DIMi%>yahk%>o VERBS_Endlex ;
+21Pl+3PlO:%>â%>s%^DIMi%>yahkwâw%>i VERBS_Endlex ;
+21Pl+4Sg/PlO:%>i2%>s%^DIMi%>mâyahk%>i VERBS_Endlex ;
+21Pl+4Sg/PlO:%>i2%>s%^DIMi%>mâyahk%>o VERBS_Endlex ;
! 2Pl ->
+2Pl+1SgO:%>i%>s%^DIMi%>yêk%>o VERBS_Endlex ;
+2Pl+3SgO:%>â%>s%^DIMi%>yêk%>o VERBS_Endlex ;
+2Pl+1PlO:%>i%>s%^DIMi%>yâhk%>i VERBS_Endlex ;
+2Pl+3PlO:%>â%>s%^DIMi%>yêkwâw%>i VERBS_Endlex ;
+2Pl+4Sg/PlO:%>i2%>s%^DIMi%>mâyêk%>o VERBS_Endlex ;
! 3Pl ->
+3Pl+1SgO:%>it%>i%^DIMs%>wâw%>i VERBS_Endlex ;
+3Pl+2SgO:%>i2s%>i%^DIMs%>kwâw%>i VERBS_Endlex ;
+3Pl+1PlO:%>i2ko%>s%^DIMi%>yâhkwâw%>i VERBS_Endlex ;
+3Pl+21PlO:%>i2ko%>s%^DIMi%>yahkwâw%>i VERBS_Endlex ;
+3Pl+2PlO:%>i2ko%>s%^DIMi%>yêkwâw%>i VERBS_Endlex ;
+3Pl+4Sg/PlO:%>â%>s%^DIMi%>twâw%>i VERBS_Endlex ; ! From NS 152
+3Pl+5Sg/PlO:%>i2%>s%^DIMi%>mâtwâw%>i VERBS_Endlex ; ! From NS 152
! 4Sg/Pl ->
+4Sg/Pl+1SgO:%>i2%>s%^DIMi%>mic%>i VERBS_Endlex ;
+4Sg/Pl+2SgO:%>i2%>s%^DIMi%>misk%>i VERBS_Endlex ;
+4Sg/Pl+3SgO:%>i2ko%>s%^DIMi%>cvi VERBS_Endlex ;
+4Sg/Pl+1PlO:%>i2ko%>s%^DIMi%>yâhk%>i VERBS_Endlex ;
+4Sg/Pl+21PlO:%>i2ko%>s%^DIMi%>yahk%>i VERBS_Endlex ;
+4Sg/Pl+21PlO:%>i2ko%>s%^DIMi%>yahk%>o VERBS_Endlex ;
+4Sg/Pl+2PlO:%>i2ko%>s%^DIMi%>yêk%>o VERBS_Endlex ;
+4Sg/Pl+3PlO:%>i2ko%>s%^DIMi%>twâw%>i VERBS_Endlex ;
+4Sg/Pl+5Sg/PlO:%>â%>s%^DIMi%>ýic%>i VERBS_Endlex ; ! From NS 152
! 5Sg/Pl ->
+5Sg/Pl+4Sg/PlO:%>i2ko%>s%^DIMi%>ýic%>i VERBS_Endlex ;
! X ->
+X+1SgO:%>i2kawi%>%s^DIMi%>yân%>i VERBS_Endlex ;
+X+2SgO:%>i2kawi%>s%^DIMi%>yan%>i VERBS_Endlex ;
+X+3SgO:%>i2hc%>i%^DIMs%>i VERBS_Endlex ;
+X+1PlO:%>i2kawi%>s%^DIMi%>yâhk%>i VERBS_Endlex ;
+X+21PlO:%>i2kawi%>s%^DIMi%>i VERBS_Endlex ;
+X+2PlO:%>i2kawi%>s%^DIMi%>yêk%>o VERBS_Endlex ;
+X+3PlO:%>i2htwaw%>i%^DIMs%>i VERBS_Endlex ;
+X+4Sg/PlO:%>i2mihc%>i%^DIMs%>i VERBS_Endlex ;
! Inanimate actor
+%0Sg/Pl+1PlO:%>iko%>s%^DIMi%>yâhk%>i VERBS_Endlex ;
+%0Sg/Pl+21PlO:%>iko%>s%^DIMi%>yahk%>o VERBS_Endlex ;
+%0Sg/Pl+2PlO:%>iko%>s%^DIMi%>yêk%>o VERBS_Endlex ;
+%0Sg/Pl+3PlO:%>iko%>s%^DIMi%>twâw%>i VERBS_Endlex ;
+%0Sg/Pl+4Sg/PlO:%>iko%>s%^DIMi%>ýic%>i VERBS_Endlex ;

LEXICON VTA_ImperativeSuffixes
@R.infl.VTA@ VTA_IMP ;
@R.infl.VTA-t@ VTA-t_IMP ;
@R.infl.VTA-i@ VTA-i_IMP ;

LEXICON VTA_IMP
@D.diminutive.DIM@@D.number.PL@ VTA_IMP_SG ;
@D.diminutive.DIM@@D.number.SG@ VTA_IMP_PL ;
@R.diminutive.DIM@@D.number.PL@ VTA_IMP_SG_DIM ;
@R.diminutive.DIM@@D.number.SG@ VTA_IMP_PL_DIM ;

LEXICON VTA_IMP_SG
! Immediate
! 2Sg ->
+Imm+2Sg+1SgO:%>i%>n VERBS_Endlex ;
+Imm+2Sg+3SgO:0 VERBS_Endlex ;
+Imm+2Sg+1PlO:%>i%>nân VERBS_Endlex ;
+Imm+2Sg+3PlO:%>i%>k VERBS_Endlex ;
! Delayed
! 2Sg ->
+Del+2Sg+1SgO:%>ii2%>hkan VERBS_Endlex ;
+Del+2Sg+3SgO:%>â%>hkan VERBS_Endlex ;
+Del+2Sg+1PlO:%>ii2%>hkâhk VERBS_Endlex ;
+Del+2Sg+3PlO:%>â%>hkanik VERBS_Endlex ;

LEXICON VTA_IMP_SG_DIM
! Immediate
! 2Sg ->
+Imm+2Sg+1SgO:%>i%>s%^DIMi%>n VERBS_Endlex ;
+Imm+2Sg+3SgO:%>i%^DIMs VERBS_Endlex ;
+Imm+2Sg+1PlO:%>i%>s%^DIMi%>nân VERBS_Endlex ;
+Imm+2Sg+3PlO:%>i%>s%^DIMi%>k VERBS_Endlex ;
! Delayed
! 2Sg ->
+Del+2Sg+1SgO:%>ii2%>s%^DIMi%>hkan VERBS_Endlex ;
+Del+2Sg+3SgO:%>â%>s%^DIMi%>hkan VERBS_Endlex ;
+Del+2Sg+1PlO:%>ii2%>s%^DIMi%>hkâhk VERBS_Endlex ;
+Del+2Sg+3PlO:%>â%>s%^DIMi%>hkanik VERBS_Endlex ;

LEXICON VTA_IMP_PL
! Immediate
! 21 ->
+Imm+21Pl+3SgO:%>â%>tân VERBS_Endlex ;
+Imm+21Pl+3PlO:%>â%>tânik VERBS_Endlex ;
! 2Pl ->
+Imm+2Pl+1SgO:%>i%>k VERBS_Endlex ;
+Imm+2Pl+3SgO:%>i%>hk VERBS_Endlex ;
+Imm+2Pl+1PlO:%>i%>nân VERBS_Endlex ;
+Imm+2Pl+3PlO:%>i%>hkik VERBS_Endlex ;
+Imm+2Pl+3PlO:%>i%>hkok VERBS_Endlex ;
! Delayed
! 21 ->
+Del+21Pl+3SgO:%>â%>hkahk VERBS_Endlex ;
+Del+21Pl+3PlO:%>â%>hkahkok VERBS_Endlex ;
! 2Pl ->
+Del+2Pl+1SgO:%>ii2%>hkêk VERBS_Endlex ;
+Del+2Pl+3SgO:%>â%>hkêk VERBS_Endlex ;
+Del+2Pl+1PlO:%>ii2%>hkâhk VERBS_Endlex ;
+Del+2Pl+3PlO:%>â%>hkêkok VERBS_Endlex ;

LEXICON VTA_IMP_PL_DIM
! Immediate
! 21 ->
+Imm+21Pl+3SgO:%>â%>s%^DIMi%>tân VERBS_Endlex ;
+Imm+21Pl+3PlO:%>â%>s%^DIMi%>tânik VERBS_Endlex ;
! 2Pl ->
+Imm+2Pl+1SgO:%>i%>s%^DIMi%>k VERBS_Endlex ;
+Imm+2Pl+3SgO:%>i%>s%^DIMi%>hk VERBS_Endlex ;
+Imm+2Pl+1PlO:%>i%>s%^DIMi%>nân VERBS_Endlex ;
+Imm+2Pl+3PlO:%>i%>s%^DIMi%>hkik VERBS_Endlex ;
+Imm+2Pl+3PlO:%>i%>s%^DIMi%>hkok VERBS_Endlex ;
! Delayed
! 21 ->
+Del+21Pl+3SgO:%>â%>s%^DIMi%>hkahk VERBS_Endlex ;
+Del+21Pl+3PlO:%>â%>s%^DIMi%>hkahkok VERBS_Endlex ;
! 2Pl ->
+Del+2Pl+1SgO:%>ii2%>s%^DIMi%>hkêk VERBS_Endlex ;
+Del+2Pl+3SgO:%>â%>s%^DIMi%>hkêk VERBS_Endlex ;
+Del+2Pl+1PlO:%>ii2%>s%^DIMi%>hkâhk VERBS_Endlex ;
+Del+2Pl+3PlO:%>â%>s%^DIMi%>hkêkok VERBS_Endlex ;

LEXICON VTA-t_IMP
@D.diminutive.DIM@@D.number.PL@ VTA-t_IMP_SG ;
@D.diminutive.DIM@@D.number.SG@ VTA-t_IMP_PL ;
@R.diminutive.DIM@@D.number.PL@ VTA-t_IMP_SG_DIM ;
@R.diminutive.DIM@@D.number.SG@ VTA-t_IMP_PL_DIM ;

LEXICON VTA-t_IMP_SG
! Immediate
! 2Sg ->
+Imm+2Sg+1SgO:%>i%>n VERBS_Endlex ;
+Imm+2Sg+3SgO:0 VERBS_Endlex ;
+Imm+2Sg+1PlO:%>i%>nân VERBS_Endlex ;
+Imm+2Sg+3PlO:%>i%>k VERBS_Endlex ;
! Delayed
! 2Sg ->
+Del+2Sg+3SgO:%>â%>hkan VERBS_Endlex ;
+Del+2Sg+1SgO:%>ii2%>hkan VERBS_Endlex ;
+Del+2Sg+1PlO:%>ii2%>hkâhk VERBS_Endlex ;
+Del+2Sg+3PlO:%>â%>hkanik VERBS_Endlex ;

LEXICON VTA-t_IMP_SG_DIM
! Immediate
! 2Sg ->
+Imm+2Sg+1SgO:%>i%>s%^DIMi%>n VERBS_Endlex ;
+Imm+2Sg+3SgO:%>i%^DIMs VERBS_Endlex ;
+Imm+2Sg+1PlO:%>i%>s%^DIMi%>nân VERBS_Endlex ;
+Imm+2Sg+3PlO:%>i%>s%^DIMi%>k VERBS_Endlex ;
! Delayed
! 2Sg ->
+Del+2Sg+3SgO:%>â%>s%^DIMi%>hkan VERBS_Endlex ;
+Del+2Sg+1SgO:%>ii2%>s%^DIMi%>hkan VERBS_Endlex ;
+Del+2Sg+1PlO:%>ii2%>s%^DIMi%>hkâhk VERBS_Endlex ;
+Del+2Sg+3PlO:%>â%>s%^DIMi%>hkanik VERBS_Endlex ;

LEXICON VTA-t_IMP_PL
! Immediate
! 21 ->
+Imm+21Pl+3SgO:%>â%>tân VERBS_Endlex ;
+Imm+21Pl+3PlO:%>â%>tânik VERBS_Endlex ;
! 2Pl ->
+Imm+2Pl+1SgO:%>i%>k VERBS_Endlex ;
+Imm+2Pl+3SgO:%>i2%>hk VERBS_Endlex ;
+Imm+2Pl+1PlO:%>i%>nân VERBS_Endlex ;
+Imm+2Pl+3PlO:%>i2%>hkik VERBS_Endlex ;
! Delayed
! 21 ->
+Del+21Pl+3SgO:%>â%>hkahk VERBS_Endlex ;
+Del+21Pl+3PlO:%>â%>hkahkok VERBS_Endlex ;
! 2Pl ->
+Del+2Pl+1SgO:%>ii2%>hkêk VERBS_Endlex ;
+Del+2Pl+3SgO:%>â%>hkêk VERBS_Endlex ;
+Del+2Pl+1PlO:%>ii2%>hkâhk VERBS_Endlex ;
+Del+2Pl+3PlO:%>â%>hkêkok VERBS_Endlex ;

LEXICON VTA-t_IMP_PL_DIM
! Immediate
! 21 ->
+Imm+21Pl+3SgO:%>â%>s%^DIMi%>tân VERBS_Endlex ;
+Imm+21Pl+3PlO:%>â%>s%^DIMi%>tânik VERBS_Endlex ;
! 2Pl ->
+Imm+2Pl+1SgO:%>i%>s%^DIMi%>k VERBS_Endlex ;
+Imm+2Pl+3SgO:%>i2%>s%^DIMi%>hk VERBS_Endlex ;
+Imm+2Pl+1PlO:%>i%>s%^DIMi%>nân VERBS_Endlex ;
+Imm+2Pl+3PlO:%>i2%>s%^DIMi%>hkik VERBS_Endlex ;
! Delayed
! 21 ->
+Del+21Pl+3SgO:%>â%>s%^DIMi%>hkahk VERBS_Endlex ;
+Del+21Pl+3PlO:%>â%>s%^DIMi%>hkahkok VERBS_Endlex ;
! 2Pl ->
+Del+2Pl+1SgO:%>ii2%>s%^DIMi%>hkêk VERBS_Endlex ;
+Del+2Pl+3SgO:%>â%>s%^DIMi%>hkêk VERBS_Endlex ;
+Del+2Pl+1PlO:%>ii2%>s%^DIMi%>hkâhk VERBS_Endlex ;
+Del+2Pl+3PlO:%>â%>s%^DIMi%>hkêkok VERBS_Endlex ;

LEXICON VTA-i_IMP
@D.diminutive.DIM@@D.number.PL@ VTA-i_IMP_SG ;
@D.diminutive.DIM@@D.number.SG@ VTA-i_IMP_PL ;
@R.diminutive.DIM@@D.number.PL@ VTA-i_IMP_SG ;
@R.diminutive.DIM@@D.number.SG@ VTA-i_IMP_PL ;

LEXICON VTA-i_IMP_SG
! Immediate
! 2Sg ->
+Imm+2Sg+1SgO:%>i%>n VERBS_Endlex ;
+Imm+2Sg+3SgO:%>i VERBS_Endlex ;
+Imm+2Sg+1PlO:%>i%>nân VERBS_Endlex ;
+Imm+2Sg+3PlO:%>i%>k VERBS_Endlex ;
! Delayed
! 2Sg ->
+Del+2Sg+1SgO:%>ii2%>hkan VERBS_Endlex ;
+Del+2Sg+3SgO:%>â%>hkan VERBS_Endlex ;
+Del+2Sg+1PlO:%>ii2%>hkâhk VERBS_Endlex ;
+Del+2Sg+3PlO:%>â%>hkanik VERBS_Endlex ;

LEXICON VTA-i_IMP_SG_DIM
! Immediate
! 2Sg ->
+Imm+2Sg+1SgO:%>i%>s%^DIMi%>n VERBS_Endlex ;
+Imm+2Sg+3SgO:%>i%>s%^DIMi VERBS_Endlex ;
+Imm+2Sg+1PlO:%>i%>s%^DIMi%>nân VERBS_Endlex ;
+Imm+2Sg+3PlO:%>i%>s%^DIMi%>k VERBS_Endlex ;
! Delayed
! 2Sg ->
+Del+2Sg+1SgO:%>ii2%>s%^DIMi%>hkan VERBS_Endlex ;
+Del+2Sg+3SgO:%>â%>s%^DIMi%>hkan VERBS_Endlex ;
+Del+2Sg+1PlO:%>ii2%>s%^DIMi%>hkâhk VERBS_Endlex ;
+Del+2Sg+3PlO:%>â%>s%^DIMi%>hkanik VERBS_Endlex ;

LEXICON VTA-i_IMP_PL
! Immediate
! 21 ->
+Imm+21Pl+3SgO:%>â%>tân VERBS_Endlex ;
+Imm+21Pl+3PlO:%>â%>tânik VERBS_Endlex ;
! 2Pl ->
+Imm+2Pl+1SgO:%>i%>k VERBS_Endlex ;
+Imm+2Pl+3SgO:%>i2%>hk VERBS_Endlex ;
+Imm+2Pl+1PlO:%>i%>nân VERBS_Endlex ;
+Imm+2Pl+3PlO:%>i2%>hkik VERBS_Endlex ;
! Delayed
! 21 ->
+Del+21Pl+3SgO:%>â%>hkahk VERBS_Endlex ;
+Del+21Pl+3PlO:%>â%>hkahkok VERBS_Endlex ;
! 2Pl ->
+Del+2Pl+1SgO:%>ii2%>hkêk VERBS_Endlex ;
+Del+2Pl+3SgO:%>â%>hkêk VERBS_Endlex ;
+Del+2Pl+1PlO:%>ii2%>hkâhk VERBS_Endlex ;
+Del+2Pl+3PlO:%>â%>hkêkok VERBS_Endlex ;

LEXICON VTA-i_IMP_PL_DIM
! Immediate
! 21 ->
+Imm+21Pl+3SgO:%>â%>s%^DIMi%>tân VERBS_Endlex ;
+Imm+21Pl+3PlO:%>â%>s%^DIMi%>tânik VERBS_Endlex ;
! 2Pl ->
+Imm+2Pl+1SgO:%>i%>s%^DIMi%>k VERBS_Endlex ;
+Imm+2Pl+3SgO:%>i2%>s%^DIMi%>hk VERBS_Endlex ;
+Imm+2Pl+1PlO:%>i%>s%^DIMi%>nân VERBS_Endlex ;
+Imm+2Pl+3PlO:%>i2%>s%^DIMi%>hkik VERBS_Endlex ;
! Delayed
! 21 ->
+Del+21Pl+3SgO:%>â%>s%^DIMi%>hkahk VERBS_Endlex ;
+Del+21Pl+3PlO:%>â%>s%^DIMi%>hkahkok VERBS_Endlex ;
! 2Pl ->
+Del+2Pl+1SgO:%>ii2%>s%^DIMi%>hkêk VERBS_Endlex ;
+Del+2Pl+3SgO:%>â%>s%^DIMi%>hkêk VERBS_Endlex ;
+Del+2Pl+1PlO:%>ii2%>s%^DIMi%>hkâhk VERBS_Endlex ;
+Del+2Pl+3PlO:%>â%>s%^DIMi%>hkêkok VERBS_Endlex ;


!! End lexica

LEXICON VERBS_Endlex
@D.bound@ VERBS_Endlex_Morph ;
! @R.bound.h2@:@R.bound.h2@+Orth/Hyph # ;

LEXICON VERBS_Endlex_Morph
@R.err.Morph@+Err/Morph:@R.err.Morph@ # ;
@D.err.Morph@ # ;
